@import '/styles/global/rem';
@import '/styles/global/guide';

section.title { padding : rem(5) 0 rem(20) }
section.coupon_state_section { padding: rem(78) 0 0 0}
section.pageline { padding: rem(40) 0 0 0}


.title {
  @include char(t24);
}

.coupon_code {
  
  .coupon_code_row1 {
    @include char(l16);
    line-height: 120%;
    font-weight: 500;
    padding-bottom: rem(10);
    color: var(--color-font-sub);
  }

  .flex_box {
    display: flex;
    width: 100%;

    .input_box {
      width: rem(280);
      border-radius: rem(4);
      padding: rem(13) 0 rem(13) rem(20);
      @include char(l15);
      margin-right: rem(5);
    }

    .btn_box {
      .btn{
        width: rem(76);
        background-color: var(--color-main);
        color: #fff;
        border-radius: rem(4);
        padding: rem(15) 0;
        @include char(l15);
        text-align: center;
        cursor: pointer;

      }
    }
  } 
}

.coupon_state_flex_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  max-width: rem(235);
  min-width: rem(230);
  @include char(l16);
  position: relative;
  span {
    color: var(--color-main);
    font-weight: 700;
  }
  .line {
    transform : rotate(90deg);
    width: rem(14);
  }
}

.horizon {
  padding: rem(11) 0 rem(20);
  hr {
    border: 0;
    border-top: rem(1) solid var(--color-line-02);
  }
}


.coupon_content_grid_box {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  column-gap: rem(16);
  row-gap : rem(16);

  .grid_box {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr rem(150);
    border: rem(1) solid  var(--color-line-04);
    padding: rem(20) rem(30) rem(30) rem(30);
    row-gap: rem(10);
    border-radius: rem(10);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.08);
    word-break: keep-all;

    .left_top {
      @include char(t24);
      font-weight: 600;
      color: var(--color-main);
    }
    .right_top {
      font-size: rem(36);
      font-weight: 800;
      color: var(--color-main);
      line-height: 140%;
      text-align: right;
    }
  }
  .left_bot {
    display: flex;
    line-height: 120%;
    @include char(l15);
    color: var(--color-font-sub);

    .inner_flex_box {
      padding-top: rem(9);
      display: flex;
      align-items : center;

      
      .line {
        padding: 0 rem(4);
        hr {
          color: var(--color-line-02);
          transform: rotate(90deg);
          width: rem(12);
        }
      }

    }

  }

  .right_bot {
    display: flex;
    justify-content: right;
    button.useCoupon{
      font-size: rem(15);
      color: #fff;
      background-color: #000;
      border-radius: rem(100);
      width: rem(106);
      padding: rem(5) 0;

      &:hover, &:active{
        background-color: var(--color-main);
      }
    }
  }

}



.pagination_box{
  margin-top:rem(40);
}

@media (max-width: rem(1000)) {
  .coupon_content_grid_box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: rem(700)) {

  .coupon_content_grid_box {
    .grid_box {
      grid-template-columns: 1fr rem(120);
      padding: rem(20) rem(20) rem(30) rem(20);

      .left_top {
        font-size: rem(20);
      }

      
      .right_top {
        font-size: rem(22);
      }
    }

    .left_bot {
      font-size: rem(14);
    }
  }

}

@media (max-width: rem(600)) {

  section.coupon_state_section { padding: rem(50) 0 0 0;}
  section.coupon_code { margin-top: rem(30);}
  section.pageline { padding: rem(40) 0 rem(80)}


  .title {
    display: none;
  }

  .coupon_code {
  
    .flex_box {
      .input_box {
        width: 100%;
        margin-right: rem(5);
      }
    } 
  }

  .coupon_content_grid_box {
    .grid_box {
      grid-template-columns: 1fr rem(150);
      padding: rem(20) rem(30) rem(30) rem(30);

      .left_top {
        @include char(t24);
      }

      
      .right_top {
        font-size: rem(36);
      }
    }

    .left_bot {
      @include char(l15);
    }
  }
  
}

@media (max-width: rem(450)) {

  .coupon_content_grid_box {
    .grid_box {
      grid-template-columns: 1fr rem(120);
      padding: rem(20) rem(20) rem(30) rem(20);

      .left_top {
        font-size: rem(20);
      }

      
      .right_top {
        font-size: rem(22);
      }
    }

    .left_bot {
      font-size: rem(14);
    }
  }

}