@import '/styles/global/guide';
$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}



section.title { padding : rem(8) 0 rem(20) }


.title {
  @include char(t24);
}
.body {
  .inner_body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(300);

    @include char(l16);
    color: var(--color-font-sub);

   
  }
}




///////////////////////////@at-root

section.title { padding : rem(8) 0 rem(20) }
section.line_box { padding-top : rem(4)}
section.body {padding : 0 0 rem(55)}


.title {
  @include char(t24);
}

.line {
  border: 0;
  border-bottom: rem(1) solid var(--color-line-01);
}


.body {
  .table_box {
    @include char(l14);
    font-weight: 600;
    .grid_title_box {
      display: grid;
      grid-template-columns:  rem(115) 1fr 13% 13% 13%;
      justify-items: center;
      align-items: center;
      padding: rem(15) 0;

      
      .col_1 {
        justify-self: start;
        padding-left: rem(10);
      }
    }

    .grid_body_box {
      display : grid;
      grid-template-columns: rem(115) 1fr 13% 13% 13%;
      justify-items: center;
      align-items: center;
      padding: rem(8) 0;
      font-weight: 400;
      .col_1 {
        width: 100%;
        margin-left: rem(20);
        display: grid;
        grid-template-columns: rem(24) rem(100);
        align-items: center;
        column-gap: rem(10);
        
        .image {
          width: 100%;
          max-width: rem(24);
          aspect-ratio: 1/1;
        }
      }
      .col_1_m{
        display: none;
      }
      .col_2 {
        @include char(l16);
        margin-left: rem(10);
      }
      .btn_box {
        width: rem(80);
        display: flex;
        justify-content: center;
        font-size: rem(15);

        .btn {
          @include char(l15);
          text-align: center;
          width: 100%;
          border: rem(1) solid var(--color-line-03);
          padding: rem(8) 0;
        }
      }
    }
  }
}

.second_body {
    border-top : rem(1) solid var(--color-line-03);

  .text {
    padding-top : rem(7);
    color : var(--color-font-sub);
  }
}

.modal {
  width: rem(247);
  height: rem(144);
  border: rem(1) solid #dddddd;
  @include char(l14);
  font-weight: 600;
  box-shadow: 0 rem(2) rem(10) rgba(0, 0, 0, 0.1);

  .grid_box {
    padding: rem(20);
    display: grid;
    grid-template-columns: 29% 67%;

    row-gap: rem(16);
    column-gap: rem(10);
    >div 
    {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical; 

    }

  }
}


@media (max-width: rem(900)) {

  section.body {padding : 0 0 rem(18)}
  
  .body {
    .table_box {
      .grid_title_box {
        display: none;
      }
      
      .grid_body_box {
        grid-template-columns: 1fr;
        grid-gap: rem(10);
        text-align: left;
        justify-items: flex-start;
        border-bottom: rem(1) solid var(--color-line-03);
        padding-bottom: rem(18);

        &:last-child {
          border-bottom: none;
        }

        .col_1 {
          margin-left: 0;
          font-weight: bold;
          grid-template-columns: rem(24) 1fr;
        }
        
        .col_1_m{
          display: inline-block;
          font-weight: bold;
          margin-right: rem(10);
        }

        .col_2{
          margin-left: 0;
        }

        .btn_box {
          width: 100%;
          .btn {
            width: 100%;
          }
        }
      }
    }
    
  }
}

@media (max-width: rem(600)) {

.title{
  display: none;
}

.line{
  display: none;
}

}
