@import '/styles/global/rem';
@import '/styles/global/guide';
// @import './responsive_subscribe.module';
@import './subscrbieDashboard.module';
@import './subscrbieGram.module';
@import './subscrbiePlan.module';
@import './subscrbieRecipe.module';
@import './subscrbieSkipPayment.module';
@import './subscrbieCancle.module';


section.title{ padding : rem(8) 0 rem(17);}


.toggleBox {
  margin-top: rem(20);
  border: rem(1) solid var(--color-line-04);
  padding: rem(16) rem(40);
  border-radius: rem(12);

  &.active .clickTrigger .title i {
    transform: translateY(-50%) rotate(-90deg);
  }
  .clickTrigger {
    padding: rem(16) 0;
    cursor: pointer;
    text-align: left;
    width: 100%;
    .title {
      cursor: inherit;
      position: relative;
      font-size: rem(20);
      font-weight: 600;
      width: 100%;
      i {
        position: absolute;
        display: flex;
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);

        transition: transform var(--ani-default);
      }
    }
  }
  .cont {
    padding: rem(27) 0 rem(16);
    border-top: rem(1) solid var(--color-line-04);
    display: none;
  }
}

.title {
  display: grid;
  grid-gap: rem(20);
  grid-template-columns: 1fr rem(100);
  align-items: flex-start;

  .title_text {
    display: flex;
    align-items: center;
    gap:rem(4);
    @include char(t24);
  }

  .flex_box {
    @include char(l15);
    display: flex;
    width: 100%;
    justify-content: flex-start;
    box-sizing: border-box;


    .title_text{
      @include char(t24);
      padding-right: rem(20);
    }

    .text {
      width: rem(335);
      text-align: center;
      background: #F9EDEC;
      border-radius: rem(8);
      padding: rem(11) 0;
      box-sizing: border-box;
      span {
        color: var(--color-main);
        font-weight: 700;
        padding-right: rem(10);
      }

      br {
        display: none;
      }
    }
  }

  .btn_box {
    width: rem(100);
    .btn {
      position: relative;
      border: rem(1) solid var(--color-line-03);
      padding: rem(10) 0;
      border-radius: rem(4);
      width: 100%;
      max-width: rem(100);
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
    }
  }
}


@media (max-width: rem(900)) {
  .toggleBox {
    padding: rem(16) rem(30);
  }

  .title {
    grid-template-columns: 1fr;
    grid-gap: rem(10);

    .flex_box {
      flex-direction: column;

      .title_text{
        text-align: center;
      }

      .text {
        width: 100%;
      }
    }
  }

}

@media (max-width: rem(600)) {
  .title_text {
    text-align: center;
  }

  .toggleBox {
    padding: rem(8) rem(20);

    &:last-child {
      margin-bottom: rem(100);
    }
  }
  //.add_page2 {
  //  width: 100%;
  //}
}

@media (max-width: rem(400)) {
  .title {
    .flex_box {
      .text {
        line-height: rem(20);

        br {
          display: block;
        }
      }
    }
  }
}