$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import 'styles/global/guide.scss';


section.title { padding : rem(8) 0 rem(20) }


.title {
  @include char(t24);
}
.body {
  .inner_body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(300);

    @include char(l16);
    color: var(--color-font-sub);

   
  }
}




///////////////////////////@at-root

section.title { padding : rem(8) 0 rem(20) }
section.line_box { padding-top : rem(4)}
section.body {padding : 0 0 rem(138)}


.title {
  @include char(t24);
}

.line {
  border : 1px solid var(--color-line-01);
}


.body {
  .table_box {
    @include char(l14);
    font-weight: 600;
    .grid_title_box {
      display: grid;
      grid-template-columns: 21.8% 39.1% 13% 13% 13%;
      justify-items: center;
      align-items: center;
      padding: rem(15) 0;

      
      .col_1 {
        justify-self: start;
        padding-left: rem(10);
      }
    }

    .grid_body_box {
      display : grid;
      grid-template-columns: 21.8% 39.1% 13% 13% 13%;
      justify-items: center;
      align-items: center;
      padding: rem(8) 0;
      font-weight: 400;
      .col_1 {
        width: 100%;
        margin-left: rem(20);
        display: flex;
        align-items: center;
        column-gap: rem(10);
        .image {

          width: 100%;
          max-width: rem(24);
          aspect-ratio: 1/1;
        }
      }
      .col_2 {
        @include char(l16);
      }
      .btn_box {
        width: 100%;
        display: flex;
        justify-content: center;

        .btn {
          @include char(l15);
          text-align: center;
          width: 66.7%;
          border: 1px solid var(--color-line-03);
          padding: rem(8) 0 ;
        }
      }
    }
  }
}

.second_body {
  > hr {
    border : 1px solid var(--color-line-03);
  }
  .text {
    padding-top : rem(7);
    color : var(--color-font-sub);
  }
}

.modal {
  width: rem(247);
  height: rem(144);
  border: 1px solid var(--color-line-02);
  @include char(l14);
  font-weight: 600;

  .grid_box {
    padding: rem(20);
    display: grid;
    grid-template-columns: 29% 67%;

    row-gap: rem(16);
    column-gap: rem(10);
    >div 
    {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical; 

    }

  }
}