$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import '../../../../styles/global/guide';



section.title{ padding : 0 0 rem(30);}
section.content_title { padding :0 0 rem(31) }


.title {
  @include char(t24);
}

.content_title {
  .flex_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: rem(1) solid var(--color-line-03);
    text-align: center;
    @include char(l16);
    .left_box {
      width: 50%;
      
      display: flex;
      justify-content: center;
      div {
        width: 25%;
        min-width: rem(100);
        padding-bottom: rem(10);
        border-bottom: rem(2) solid var(--color-main);
      }
    }
    .right_box {
      width: 50%;
      padding-bottom: rem(10);
    }
  }
}


.pagination_box {
  display: flex;
  justify-content: center;
  padding-top: rem(40);
  padding-bottom : rem(44);
  .content {
    width: 23%;
    display: flex;
    justify-content: space-between;
    @include char(l16);
    color: var(--color-font-sub);
  }
}


///////////////////////////
.body {
  .body_title {
    @include char(l20);
    font-weight: 600;
    padding-bottom: rem(12);
  }

  .flex_box{
    display: flex;
    justify-content: space-between;

    .btn {
      border: rem(1) solid var(--color-main);
      border-radius: rem(4);
      color: var(--color-main);
      
      width: rem(100);
      @include char(l15);
      text-align: center;
      padding: rem(10) 0;
      margin-bottom: rem(10);
    }
  }
  
  > hr {
    color: var(--color-line-01);
  }

  .change {
    display: block;
    width: 100%;
    padding-top: rem(15);
    color: var(--color-main);
  }

  .body_content {
    display: flex;
    @include char(l16);
    padding: rem(20) 0 rem(60);

    .left_box {
      width: rem(80);
      padding-right: rem(20);
      .image {
        width: 100%;
        aspect-ratio: 1/1;
      }
    }

    .right_box {
      width: 100% ;
      .grid_box {
        display: grid;
        grid-template-columns: rem(100) 1fr;
        column-gap: rem(3);
        row-gap: rem(18);
        width: 100%
      }
    }

  }
   //주문상품 결제정보 배송정보
   .body_content_2 {
    @include char(l16);
    .grid_box {
      width: 100%;
      display: grid;
      grid-template-columns: rem(150) 1fr;
      row-gap: rem(24);
      padding: rem(20) 0 rem(60);
    }
  }
  .body_content_3 {
    padding: rem(20) 0 rem(78);

    > p {
      color: var(--color-font-sub);
      text-align: center;
    }

    .content_grid{
      width: 100%;
      display: grid;
      // grid-template-columns: rem(120) rem(80) 1fr rem(100) rem(140);
      grid-template-columns: 1fr rem(100) rem(140);
      text-align: center;
      align-items: center;

      li:first-child{
        text-align: left;

        span{
          margin-right: rem(10);
        }
      }
      button{
        color: var(--color-main);
        border: rem(1) solid var(--color-main);
        border-radius: rem(5);
        padding: rem(10) 0;
        width: 100%;
      }
    }
  }

  .body_content_4 {
    // 주문내역상세 일반주문 결제완료
    @include char(l16);
    padding-bottom: rem(60);
    .line2 {
      // color : var(--color-line-04);
      border : rem(1) solid var(--color-line-04) ;
    }
    
    .grid_title {
      width: 100%;
      display: grid;
      grid-template-columns: 45.7% 10.8% 15.2% 15.2% 13%; 
      padding: rem(8) 0 rem(8);
      align-items: center;
      text-align: center;
      margin: rem(5) 0 rem(-10);

      .col_1{
        text-align: left;
        padding-left: rem(10);
      }
    }

    .grid_box2 {
      width: 100%;
      display: grid;
      grid-template-columns: 45.7% 26% 15.2% 13%; 
      padding: rem(8) 0 rem(8);
      align-items: center;
      text-align: center;
     

      .col_1 {
        // display: flex;
        padding: rem(4) 0 0 rem(10);
        text-align: start;
        p
        .image {
          width: 100%;
          max-width: rem(60);
          aspect-ratio: 1/1;
        }
      }

      .col_3 {
        &:not(:first-child) {
          padding-left: rem(10);
        }
      }

     

      .col_6 {
        display: flex;
        padding: rem(10) 0 rem(10) rem(10);

        .image {
          margin-right: rem(20);
          width: 100%;
          max-width: rem(60);
          // min-width: rem(60);
          max-height: rem(60);
          // min-height: rem(60);
          aspect-ratio: 1/1;
        }
        .inner_text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: start;

          > p {
            // padding-bottom: rem(10);
          }
          > div {
            display: flex;
            @include char(l14);
            color : var(--color-font-sub);
          }
          .mid_text {
            padding: rem(10) 0 rem(5);
          }
        }
      }
      .col_7 {
        color: var(--color-main);
      }
      .col_8 {
        color: var(--color-font-sub)
      }
      .col_9 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1.5fr; 
      }
      
    }
    

  }
}

@media (max-width: rem(900)) {
  
  .body {
    .flex_box{
      .btn {
        margin-bottom: 0;
        cursor: pointer;
      }
    }

    .body_content_3 {
      .content_grid{
        grid-template-columns: 1fr rem(140);
        li:first-child{
          span:nth-child(2){
            display: none;
          }
        }

        li:nth-child(2){
          display: none;
        }
      }
    }

    .body_content_4 {
      .grid_title  {
        display: none;
      }

      .grid_box2 {
        grid-template-columns: 1fr; 
        text-align: left;
        grid-gap: rem(10);
    
        .col_5, .col_7, .col_8, .col_9 {
          padding-left: rem(80);
        }
        .col_5{
          font-weight: bold;
        }
        .col_6{
          padding: rem(10) 0 rem(10) rem(0);
        }
        .col_9 {
          display: flex;
        }
        
      }
    }
  }

  .line1{
    display: none;
  }

}

@media (max-width: rem(600)) {
  
  .body {
    .body_content_3 {
      .content_grid{
        grid-template-columns: 1fr;
        grid-row-gap: rem(10);
      }
    }
  }

}
