$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import 'styles/global/guide.scss';

section.title_box { padding : rem(60) 0 rem(35) ;}
section.content_box { padding-bottom: rem(50);}
// section.line { padding : rem(50) 0 rem(20) ;}
section.orderer_info { padding : 0 0 rem(50); }
section.reciever { padding : rem(20) 0 rem(41) ; }
section.shipping { padding : rem(30) 0 rem(50) ;}
section.reserves { padding : rem(38) 0 rem(50) ;} 
section.method { padding : rem(30) 0 rem(50) ;} 
section.payment { padding : rem(30) 0 rem(50) ;} 
section.final_btn { padding : rem(30) 0 rem(63) ;} 



.check_box {
  display: flex;
  align-items: center;
  justify-content: center;
  .auto__login__check {
    .chk__box {
      display: flex;
      cursor: pointer;
      height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding-bottom: rem(1);
      .text {
        display: grid;
        place-items: center;
        @include char(l15);
        color: var(--color-font-sub);
        padding-left: rem(10);
      };
    } /* 기본 체크박스 숨기기 */ 
    .chk__box input[type='checkbox'] {
      display: none;
      
    } /* 선택되지 않은 체크박스 스타일 꾸미기 */ 
    .chk__box .on {
      width: 20px;
      height: 20px;
      background: #ddd;
      position: relative;
      display: flex;
      top: 0;
      left: 0;
    } /* 선택된 체크박스 스타일 꾸미기 */ 
    .chk__box input[type="checkbox"]:checked + .on {
      background:var(--color-main);
    } 
    .on:after { 
      content: "";
      width: 6px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 6px;
      top: 2px;
    } 
    .chk__box input[type="checkbox"]:checked + .on:after {
      display: flex;
    } 
    .on:after {
      width: 6px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 6px;
      top: 2px;
    }
  }
}



.title_box {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    @include char(t24);
  }
}

.title {
  @include char(t20);
} 


.content_box {
  .title {
    padding-bottom: rem(8);
  }

  .flex_title_box {
    display: flex;
    justify-content: space-between;
    border-bottom:  1px solid var(--color-line-01);
    >div {
      text-align: center;
      padding: rem(18) 0 ;
      @include char(l14);
      font-weight: 500;
      
      &:nth-child(1) {
        width: 50%;
        padding-left: rem(10);
        text-align: start;
      }
      &:nth-child(2) {
        width: 8.3%;
      }
      &:nth-child(3) {
        width: 13.8%;
      }
      &:nth-child(4) {
        width: 13.8%;
      }
      &:nth-child(5) {
        width: 13.8%;
      }
    }
  }


  .flex_box {
    display: flex;
    justify-content: space-between;
    border-bottom:  1px solid var(--color-line-04);
    align-items: center;

    text-align: center;
    padding: rem(20) 0 ;
    @include char(l15);
    font-weight: 400;

    .info_col {
      width: 50%;
      padding-left: rem(10);
      text-align: start; 
      .info_inner {
        @include char(l14);
        color: var(--color-font-sub);
        padding-top: rem(8);
        padding-bottom: rem(6);
        &:last-child {
          padding: 0;
        }
      }
    }
    .count_col {
      width: 8.3%;

    }
    .price_col {
      width: 13.8%;
      .price_inner {
        color: var(--color-font-sub);
        text-decoration:line-through 
      }
    }
    .coupon_col {
      width: 13.8%;
      color: var(--color-font-sub);
    }
    .apply_coupon_col{
      width: 13.8%;
      display: flex;
      justify-content: center;
      .btn {
        padding: rem(10) rem(10);
        box-sizing: border-box;
        border: 1px solid var(--color-line-03);
        border-radius: 2px;
      }
    }
  }
}

.orderer_info {
  .title {
    padding-bottom: rem(30);
  }
  .grid_box {
    width: 30%;
    display: grid;
    grid-template-columns: 45%  55%;
    // grid-template-rows: repeat(2, 1fr);
    gap: rem(10);
  }
}


.line {
  > hr {
    border : 1px solid var(--color-line-04);
  }
}

.reciever {
  .title {
    padding-bottom: rem(30);
  }
  .check_box {
    display: flex;
    justify-content: left;
    align-items: center;
    .auto__login__check {
      .chk__box {
        .text {
          @include char(l16);
          color: var(--color-font-def);
          padding: rem(2) 0 rem(2) rem(8);
        }
      }
    }
  } 

  .grid_box {
    width: 86.9%;
    max-width: rem(660);
    display: grid;
    place-items: center;
    grid-template-columns: 18.1% 54.5% 24.2%;
    grid-template-rows: repeat(4, 1fr);
    row-gap: rem(16);
    column-gap: rem(10);

    padding : rem(22) 0 0;

    @include char(l15);
    .input_col {
      width: 100%;
      .input_box {
        width: 100%;
        @include char(l15);
        padding: rem(13) 0 rem(13) rem(16);

      }
    }
    
    div:nth-child(3n+1){
      justify-self: start;
    }
    
    div:nth-child(11) {
      position: relative;
      top: rem(-10);
    }

    div:nth-child(9) {
      width: 100%;
      .btn_box {
        display: grid;
        place-items: center;
        width: 100%;
        border: 1px solid var(--color-main);
        border-radius: 2px;
        color: var(--color-main);
        padding: rem(13) 0 rem(13);
      }
    }
    div:nth-child(13) {
      position: relative;
      top: rem(-10);
    }
    div:nth-child(14) {
      position: relative;
      top: rem(-10);
    }
  }
}

.shipping {
  .title {
    padding-bottom: rem(30);
  }
  .box {

    border: 1px solid var(--color-line-03);
    
    .grid_box {
      display: grid;
      grid-template-columns: 43.2% 1% 18% 40%;
      margin: rem(14) 0 rem(14) rem(20) ;
      column-gap: rem(5);

      @include char(b15);
      p {
        margin-top: rem(3);
      }

      .left_box {
        border-right: 1px solid var(--color-line-03);
        >span{
          color: var(--color-font-sub);
        }
      }
      .mid_box {
        color : var(--color-font-sub);
      }
      .right_box {
        >p {
          color: var(--color-main);
          >span{
            font-weight: 600;
          }
        }
      }
    }
  }
  .box2 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: rem(10);
    padding-top: rem(20);

    .flex_box {
      display: flex;
      align-items: center;
      // justify-content: space-around;
      padding: rem(16) rem(3) rem(16);
      border: 1px solid var(--color-main);
      border-radius: 4px;
    

      .image {
        margin: 0 3%;
        width: 20%;
        max-width: rem(20);
        min-width: rem(20);
        aspect-ratio: 1/1;
      }
      &:nth-child(2) {
        border: 1px solid var(--color-line-01);
        color: var(--color-font-sub);
      }
      .text {
        width: 70%;
        padding-left: rem(5);
        font-weight: 600;
        >p {
          @include char(b14);
          font-weight: 400;

        }
      }
    }
  }
}

.reserves {
  .title { 
    padding-bottom: rem(30);
  }
  
  .flex_box {
    display: flex;
    align-items: center;
    column-gap: rem(8);
    height: 40px;
    @include char(l15);
    > p {
      @include char(l16);
      width: 15.7%;
      font-weight: 600;

    }

    .input_box {
      width: 28.3%;
    }

    .btn_box {
      height: 40px;
      display: grid;
      place-items: center;
      width: 13.8%;
      border-radius: 2px;

      background-color: var(--color-main);
      color: #fff;
    }
    .point {
      padding-left: rem(3);
      color: var(--color-font-sub);
    }
  }

}

.method {
  .title {
    padding-bottom: rem(30);
  }
  
  .grid_box {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(auto-fill, minmax(rem(240),rem(240)));
    column-gap: rem(10);
    row-gap: rem(8);
    
    .inner_box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: rem(18) 0;

      border: 1px solid var(--color-line-03);
      color : var(--color-font-sub);
      @include char(l15);
      .image{
        width: 100%;
        max-width: rem(24);
        aspect-ratio: 1/1;
        border: 0px;
      }
      
    }
    div:nth-child(1) {
      border: 1px solid var(--color-line-01);
      color :var(--color-font-def);

    }
  }
}

.payment {
  .title {
    padding-bottom: rem(32);
  }

  @include char(l15);

  .flex_box {
    display: flex;
    justify-content: space-between;
  }
  hr {
    border : 1px solid var(--color-line-04);
  }

  .flex_box2 {
    display: flex;
    justify-content: space-between;
    color: var(--color-font-sub);
    padding : rem(15) 0 0 rem(20) ;
  }

  .flex_box3 {
    display: flex;
    justify-content: space-between;
    color: var(--color-font-sub);
    
    padding: rem(12) 0 rem(20) rem(20);
    div:nth-child(2) {
      color: var(--color-main);
    }
  }
  .flex_box4 {
    display: flex;
    justify-content: space-between;
    padding: rem(25) 0 rem(25);
   
  }
  .flex_box5 {
    display: flex;
    justify-content: space-between;

   
  }
  .flex_box6 {
    display: flex;
    justify-content: space-between;
    padding: rem(25) 0 rem(25);
   
  }


  .last_flex_box {
    display: flex;
    justify-content: space-between;
    padding: rem(25) 0 rem(45);

    div:nth-child(2) {
      @include char(l20);      
    }
  }

  .check_box{
    justify-content: start;
    padding-bottom: rem(16);
    .auto__login__check {
      .text {
        display: flex;
        color: var(--color-font-def);
        >span {
          padding-left : rem(6);
          color: var(--color-main);
        }
      }
    }
    &:last-child {
      padding-bottom: 0 ;
    }
  }
}


.final_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  >p {
    text-align: center;
    @include char(l15);
    font-weight: 500;
    padding-bottom: rem(20) ;
  }
  .btn_box {
    display: grid;
    place-items: center;

    width: 41.4% ;
    background-color: var(--color-main);
    border-radius: 4px;
    color: #fff;
    
    padding : rem(17) 0;
    @include char(l16);
  }
}


//////////////////////////


.modal {
  width: 54.3% ;
  height: rem(342);

  padding-top: rem(30);



  .title_box {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: rem(20);
    .title {
      width: 87.5%;
      display: flex;
      justify-content: flex-start;

      @include char(t20);      
      span{
        @include char(l14);
        color: var(--color-font-sub);
        padding-left : rem(10);

  
      }
    }
  }
  .content_box{
    display: flex;
    justify-content: center;
    .flex_box {
      width: 87.5%;
      display: flex;
      justify-content: space-between;
      border-top: rem(1) solid var(--color-line-01);
      border-bottom: rem(1) solid var(--color-line-01);

      @include char(l15);
      font-weight: 600;
      > div:nth-child(1) {
        display: flex;
        justify-content: flex-start;
        width: 50%;
        padding-left: rem(20);
        box-sizing: border-box;
      }
      > div:nth-child(2) {
        width: 14.2%;
      }
      > div:nth-child(3) {
        width: 17.8%;
      }
      > div:nth-child(4) {
        width: 17.8%;
      }
    }

    .flex_box2 {
      width: 87.5%;
      display: flex; 
      align-items: center;
      justify-content: center;
      border-bottom: rem(1) solid var(--color-line-03);
      @include char(l15);
      font-weight: 600;
      .check_box {
        width: 50%;
        padding: rem(15) 0 rem(15);
        input {
          margin-left: rem(5);
          margin-right: rem(10);
        }

      }
      div{
        display: flex;
        align-items: center;
        justify-content: center ;
      }
      div:nth-child(1) {
        justify-content: flex-start;
      }
      div:nth-child(2) {
        width: 14.2%;
      }
      div:nth-child(3) {
        width: 17.8%;
      }
      div:nth-child(4) {
        width: 17.8%;
        color: var(--color-main);
      }
    }
  }
  .btn_box {
    display: flex;
    justify-content: center;
    column-gap: rem(10);
    padding-top: rem(40);
    .cancle_btn {

      display: flex;
      justify-content: center;
      align-items: center;
      width: 18.7%;
      padding : rem(14) 0 rem(14);

      border: 1px solid var(--color-line-03);
      border-radius: 4px;


    }
    .choice_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18.7%;
      padding : rem(14) 0 rem(14);

      background : var(--color-main);
      border-radius: 4px;
      color: #fff;


    }
  }
}
