@import '/styles/global/rem';


.search-box{
  display: grid;
  grid-template-columns: rem(120) 1fr rem(80);
  max-width: rem(460);
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: rem(10);
  height: rem(35);

  > * {
    height: 100% !important;
    font-size: rem(14);
  }
  input{
    min-width: 0;
  }

  button{
    border-radius: rem(4);
    width: rem(80);
    .search_icon{
      display: none;
    }
  }
  select{
    min-width: initial;
    background-position-x: calc(100% - rem(4));
    &:focus{
      outline: 0;
      border-color: var(--color-main);
    }
  }
}

@media (max-width: rem(900)) {
  .search-box{
    grid-template-columns: rem(80) 1fr rem(80);
  }
}

@media (max-width: rem(600)) {
  .search-box{
    grid-template-columns: rem(80) 1fr rem(35);
    max-width: 100%;
    gap: 0;

    input{
      margin-left: rem(5);
      border-right: 0;

      &:focus{
        border-right: 0 !important;
      }
    }

    select {
      min-width: rem(80)
    }

    button{
      width: rem(35) !important;
      padding: 0 !important;
      border-radius: 0;
      span{
        display: none;
      }
      .search_icon{
        display: block;
      }
    }
  }
}