@import '/styles/global/guide';
@import '/styles/global/rem';

section.title {
  padding: rem(60) 0 rem(80);
}
section.menu_box {
  padding: rem(80) 0 rem(60);
}
section.content_box {
  padding: 0 0 rem(60) 0;
}

.title {
  text-align: center;
  .text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(10);
    @include char(t24);
    padding-bottom: rem(10);
  }

  .text2 {
    @include char(l18);
    color: var(--color-main);
  }

  br {
    display: none;
  }
}

.article_box {
  width: 100%;
  background-color: #f5f5f5;

  .article {
    padding: rem(46) 0 0;
    p {
      @include char(l18);
      font-weight: 700;
      color: var(--color-font-sub);
    }
    .flex_box {
      padding-top: rem(26);
      display: grid;
      justify-content: center;
      grid-template-columns: 66fr 44fr;
      //grid-template-columns: 66.09fr 45.88fr;
      //grid-template-columns: 57% 40%;
      gap: rem(20);


      p {
        @include char(l18);
        font-weight: 600;
        color: var(--color-font-sub);
      }
      .article_title {
        @include char(t20);
        padding-bottom: rem(10);
      }
      .day {
        @include char(l15);
        color: var(--color-font-sub2);
        padding-bottom: rem(30);
      }

      //.box:nth-child(1) .image{aspect-ratio: 1}
      .box:nth-child(2) .image{aspect-ratio: 1;}
      .image {
        width: 100%;
        aspect-ratio: 1.5/1;
        margin-bottom: rem(11);
        max-height: rem(420);
      }
    }
  }
}

.menu_box {
  display: grid;
  place-items: center;

  .menu {
    display: flex;
    li {
      position: relative;
      width: rem(120);
      text-align: center;
      cursor: pointer;

      button{
        @include char(l16);
        color: #4d4d4d;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      &.active {
        button {
          color: var(--color-main);
          font-weight: bold;
        }
      }

      &::before {
        content: '';
        width: rem(1);
        height: rem(16);
        background-color: #ddd;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:first-child::before {
        display: none;
      }
    }
  }
}

.content_box {
  width: 100%;

  .line {
    border-top: 1px solid var(--color-line-04);
    border-bottom: 1px solid var(--color-line-04);
    margin-bottom: rem(20);
    cursor: pointer;

    .flex_box {
      display: grid;
      grid-template-columns: 1fr rem(240);
      align-items: flex-start;
      gap: rem(40);

      padding: rem(20) rem(20);

      .left_box {
        padding-top: rem(12);
        > p {
          @include char(l15);
          font-weight: 600;
          color: var(--color-font-sub);

          padding-bottom: rem(8);
        }
        .article_title {
          @include char(t20);
          padding-bottom: rem(16);
        }

        .text {
          @include char(b16);
          color: var(--color-font-sub2);
          margin-bottom: rem(20);
        }
        .day {
          @include char(l15);
          color: var(--color-font-sub2);
          padding-bottom: rem(30);
        }
      }

      .right_box {
        height: rem(240);

        .image {
          width: 240px;
          aspect-ratio: 1/1;
          background-color: var(--color-bg);
          text-indent: -9999px;
        }
      }
    }
  }
}

.pagination_box {
  display: flex;
  justify-content: center;
  padding-top: rem(40);
  padding-bottom: rem(44);
  .content {
    width: 23%;
    display: flex;
    justify-content: space-between;
    @include char(l16);
    color: var(--color-font-sub);
  }
}

@media (max-width: rem(1200)) {
  .article_box {
    .article {
      .flex_box {
        gap: rem(20);
      }
    }
  }
}

@media (max-width: rem(800)) {
  .content_box {
    width: 100%;

    .line {
      border: 1px solid var(--color-line-04);

      .flex_box {
        grid-template-columns: 1fr rem(160);
        grid-gap: rem(20);

        .left_box {
          padding-top: rem(12);
          > p {
            padding-bottom: rem(8);
          }
          .article_title {
            padding-bottom: rem(16);
          }

          .text {
            display: none;
          }
        }
        .right_box {
          height: rem(160);
          .image {
            width: rem(160);
          }
        }
      }
    }
  }
}

@media (max-width: rem(600)) {
  section.title {
    padding: rem(70) 0 rem(30);
  }

  
  section.menu_box {
    padding: rem(40) 0;
  }

  .title {
    br {
      display: block;
    }
  }
  .animation-show-all-child {
    background-color: #fff;
  }

  .article_box {
    background-color: #fff;
    
    .article {
      padding: 0;

      > p {
        font-size: rem(16);
      }
      
      .flex_box {
        width: 100%;
        grid-template-columns: 1fr;
        position: relative;

        .box:nth-child(2) {
          display: none;
        }
        .image {
          width: 100%;
          aspect-ratio: 1/1;
          max-height: 100%;
          margin-bottom: 0;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
          }
        }

        .subject {
          position: absolute;
          bottom: rem(20);
          left: rem(20);
          color: #fff;
          font-size: 3.5vw;

          p{
            color: #fff;
            font-size: 4vw;
          }

          .article_title {
            width: 80vw;
            font-size: 7vw;
          }
          .day {
            color: #fff;
            font-size: 3.5vw;
            font-weight: 100;
          }
        }
      }
    }
  }

  .menu_box {
    .menu {
      li {
        width: rem(70);
      }
    }
  }

  section.content_box {
    padding: 0;
  }

  .content_box {
    .line {
      margin-bottom: rem(10);
      .flex_box {
        grid-template-columns: 1fr rem(80);
        padding: rem(10);
        grid-gap: rem(10);
        .left_box {
          padding-top: 0;
          > p {
            padding-bottom: rem(8);
            font-size: rem(13);
          }
          .article_title {
            padding-bottom: rem(16);
            font-size: rem(16);
          }

          .text {
            display: none;
          }
          .day {
            font-size: rem(14);
            padding-bottom: 0;
          }
        }
        .right_box {
          height: rem(80);

          .image {
            width: rem(80);
          }
        }
      }
    }
  }
}

.HTML-container {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;

  * {
    display: inline-block;
    font-size: var(--reset-font-size) !important;
  }
  > * {
    margin-right: rem(4);
  }
}
