$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import '../../../../styles/global/guide';

section.title{ padding : rem(8) 0 rem(17);}
section.content_title { padding :0 0 rem(0) }
section.how_was { padding-top: rem(20) }
section.picture_attach { padding-top: rem(20)}

.line {
  hr {
    margin: rem(15) 0 rem(21);
    border: rem(1) solid var(--color-line-03);
  }
}
.line2 {
  hr {
    margin: rem(40) 0 rem(30);
    border: rem(1) solid var(--color-line-03);
  }
}


.title {
  @include char(t24);
}

.content_title {
  .title_flex_box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      @include char(l14);
      color : var(--color-font-sub);
    }

    @include char(l16);
    .left_box {
      width: 30%;
      max-width:rem(50);
      display: flex;
      justify-content: center;
      padding-right: rem(16);
      
      .image {
        width: 100%;
        max-width: rem(50);
        aspect-ratio: 1/1;
      }
    }

    .mid_box {
      width: 85%;
      display: flex;
      flex-direction: column;
      row-gap: rem(8);     
    }

    .right_box {
      width: 40%;
      text-align: right;
    }
  }
}

.how_was {
  // padding-top: rem(24);
  display: flex;
  align-items: center;
  .text {
    display: flex;
    align-items: center;
    @include char(l18);
    padding-right: rem(42);
  }
}




.flex {
  display: flex;
  justify-content: space-between;
}

.left_side {
  width: 18%;
  max-width: rem(160);
}
.right_side {
  width: 81%;
  max-width: rem(745);
  .box {
    padding: rem(20) rem(18) rem(18) rem(18);
    height: rem(260);
    box-sizing: border-box;
    border: rem(1) solid var(--color-line-03);
    position: relative;
    .dd {
      display: block;
      height: 100%;
      .right_bot {
        position: absolute;
        right: rem(20);
        bottom: rem(12);
      }
    }
  }
}

.text2 {
  padding-top: rem(4);
  @include char(l18);
  font-weight: 600;
}
.text_color_sub {
  @include char(l16);
  color: var(--color-font-sub);
  line-height: rem(22.4);
}
.red_text {
  color: var(--color-main);
}

.picture_attach {
  @include char(l14);
  .outer {
    padding-top: rem(13);
  }
  .square {
    background-color: #4d4d4d;
    width: rem(80);
    height: rem(80);
    position: relative;

    :after {
      content: "";
      width: rem(2);
      height: rem(28);
      position: absolute;
      top : 33.3%;
      left : 50%;
      background-color: #fff;
    }
    :before {
      content: "";
      width: rem(28);
      height: rem(2);
      position: absolute;
      top: 50%;
      left : 33.3% ;
      background-color: #fff;
    }
  }
  .text_color_sub{
    padding-top: rem(12);
    @include char(l14);
  }
}

.btn{
  .flex {
    justify-content: center;
    column-gap: rem(7);
    @include char(l16);

    .left_btn {
      display: grid;
      place-items: center;
      padding: rem(16) 0;
      width: 100%;
      max-width: rem(160);
      border: rem(1) solid var(--color-line-03);
      border-radius: rem(4);
    }

    .right_btn {
      display: grid;
      place-items: center;
      // padding: rem(1) 0;
      width: 100%;
      max-width: rem(160);
      border: rem(1) solid var(--color-main);
      border-radius: rem(4);
      color: #fff;
      background-color: var(--color-main);
    }
  }
}




@media (max-width: rem(900)) {

  .content_title{
    .title_flex_box {
      
      .right_box {
        width: 100%;
      }
    }
  }

  section.how_was {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: rem(10);
  }

  .flex {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: rem(10);
    justify-content: normal;
  }

  .left_side {
    width: 100%;
    max-width: 100%;
    display: flex;

    .outer{
      .red_text{
        margin-left: rem(10);
        transform: translateY(rem(-7));
      }
    }
  }
  .right_side {
    width: 100%;
    max-width: 100%;
  }

  .btn{
    .flex {
      .left_btn {
        display: grid;
        place-items: center;
        padding: rem(16) 0;
        width: 100%;
        max-width: 100%;
        border: rem(1) solid var(--color-line-03);
        border-radius: rem(4);
      }
  
      .right_btn {
        max-width: 100%;
        padding: rem(16) 0;
      }
    }
  }
  
}


@media (max-width: rem(600)) {
  
  .content_title {
    .title_flex_box {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: rem(10);

      .left_box {
        order: 2;
      }

      .mid_box {
        order: 3;
        transform: translate(rem(60), rem(-54))
      }

      .right_box {
        text-align: left;
      }
    }
  }

  
  .title {
    display: none;
  }

  .content_title{
    margin-top: rem(50);
    margin-bottom: rem(-50);
  }

  section.how_was {

    .text{
      padding-right: 0;

    }

    div{
      margin: 0 auto;
    }

  }
}