$browser-context:16;
// convert px to rem
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}

section.top{padding : rem(40) 0 rem(30)}
section.mid{padding : 0 0 rem(37) 0}
section.pagination-section{padding : rem(80) 0 rem(70) 0 }

.top {
  .inner{
    .title{
      font-style: normal;
      font-weight: 700;
      font-size: rem(32);
      line-height: 120%;
    }
  }
}
.mid {
  .inner {
    .menu_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .menu{
        display: flex;
        li{
          position: relative;
          &::before {
            content: "";
            width: rem(1);
            height: rem(16);
            background-color: #ddd;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
          }
          &:first-child::before {
            display: none;
          }
          &:not(:first-child){
            button {
              padding-left: rem(30);
            }
          }

          &.active button{
            font-weight: 600;
            color: #4D4D4D;
          }

          button {
            font-family: 'Pretendard Variable';
            font-size: rem(16);
            line-height: rem(19);
            padding-right: rem(30);
            // padding-left: rem(30);
            color:var(--color-font-sub);


          }

          hr {
            display: none;
          }

        }
      }
    }
    .select-box{
      select{
        width:rem(120);
        height: rem(38);
        min-width: auto;
        font-size: rem(16);
        background-position-y: center;
      }
    }
  }
}


.bot {
  width: 100%;
  .inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: rem(40);
    row-gap: rem(80);


    .shop_list {
      width: 100%;

      .shop_image{
        overflow: hidden;
        position: relative;
        width: 100%;
        .img-wrap{
          display: block;
          width: 100%;
          //max-width: rem(360);
          aspect-ratio: 1/1;
          margin-bottom:rem(8);
        }
        @supports not (aspect-ratio: 1/1) {
          .img-main {
            padding-top: 100%;
          }
        }
        $iconWidth: rem(67);
        > i:nth-child(1){left:0;}
        > i:nth-child(2){left: calc(#{$iconWidth} + #{rem(1)});}
        > i{
          font-size: rem(16);
          height: rem(30);
          aspect-ratio: 1.618;
          left:0;
          top:0;
          transform:initial;
          width: 100%;
          max-width: $iconWidth;
        }
        .new{background-color: #FF7247}
        .best{background-color: var(--color-main);}
      }
      .text_box{
        .title{
          padding-top: rem(4);
          font-size: rem(18);
          line-height: 140%;
          color: #202020;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;

        }
        .price_box {
          display: grid;
          grid-template-columns: 1fr;
          padding-top: rem(9);
          align-items: baseline;
          > *:not(:last-child){margin-right:rem(8)}

          .price {
            display: flex;
            padding-right : rem(3);
            font-weight: 600;
            font-size: rem(24);
            line-height: 120%;
            letter-spacing: rem(-0.2);
            color: #202020;
            margin:0;

            .won {
              display: inline-block;
              line-height: 200%;
              font-size: rem(16);
              color:#636363;
              font-weight: 500;
            }

            .position_mid{
              margin-left: rem(10);
  
              .out_of_stock{
                text-align: center;
                position: relative;
                top: rem(-3.5);
                letter-spacing: rem(2);
                padding: rem(3) rem(5) rem(3) rem(7);
                font-weight: 400;
                font-size: rem(14);
                color:#fff;
                // background-color: var(--color-main);
                background-color: #909090;
                aspect-ratio: 1.618;
                white-space: nowrap;
              ;
              }
            }
          }
          
          .discount_box {
            display: flex;
            order: 3;

            .originPrice{
              position: relative;
              font-size:rem(16);
              color:var(--color-font-light);
              letter-spacing: 0;
              margin-right: rem(12);
              white-space: nowrap;
              &:after{
                content:'';
                position:absolute;
                width: calc(100% + #{rem(4)});
                height: rem(1);
                background-color: var(--color-font-light);
                transform:translate(-50%,-50%);
                left:50%;
                top:50%;
              }
            }

            .discount{
              font-size:rem(15);
              position: relative;
              color: var(--color-font-sub);
              font-weight: 700;
            }
          }
        }
      }

      .grade_box {
        display: flex;
        padding-top: rem(4);
        position: relative;
        pointer-events: none;

        .star_box {
          display : flex;
          align-items: center;
          margin-right: rem(10);
        }
        .avg_score {
          color: #CA1010;
          margin-right: rem(7);
          font-size: rem(14);
          font-weight: 500;
        }
        .nuber_comment {
          color: #636363;
          font-size: rem(14);
          font-weight: 500;
          position: absolute;
          bottom: 0;
          left: rem(120);
        }
      }
    }
  }
}


@media (max-width: rem(1200)) {
  .bot {
    .inner {
      column-gap: rem(20);
      row-gap: rem(60);
    }
  }
}

@media (max-width: rem(780)) {

  .bot {
    .inner {
      grid-template-columns: repeat(2, 1fr);

      .shop_list {
        width: 100%;
      }
    }
  }
}


@media (max-width: rem(600)) {
  section.top{padding : rem(70) 0 rem(30)}
  section.mid{padding : 0}

  .mid {
    .inner {
      .menu_box {
        display: grid;
        grid-template-columns: 1fr;
        .menu{
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          // 신규 메뉴 추가시 max-width 넓이조절 필요
          max-width: rem(250);

          li{
            &::before {
              display: none;
            }

            &:not(:first-child){
              button {
                padding: 0;
              }
            }

            button {
              padding-right: 0;
            }

            hr {
              margin-top: rem(4);
              display: block;
              border: none;
              width: rem(1);
              height: rem(16);
              background-color: #ddd;
            }
          }
        }
      }

      .select-box{
        text-align: right;
        transform: translateY(rem(-92));
      }
    }
  }

  .bot {
    .inner {
      .shop_list {
        .shop_image{
          $iconWidth: rem(46);
          > i:nth-child(2){left: calc(#{$iconWidth} + #{rem(2)});}
          > i{
            font-size: rem(12);
            height: rem(20);
            max-width: $iconWidth;
          }
        }

        .text_box{
          .title{
            font-size: rem(15);
          }

          .price_box {
            .price {
              font-size: rem(18);
              line-height: 100%;
              
              .won {
                line-height: 110%;
              }

              .position_mid{
                height: rem(22);
                .out_of_stock{
                  padding: rem(1) rem(6);
                  font-size: rem(12);
                  letter-spacing: 0;
                }
              }
            }

            .discount_box {
              .originPrice{
                position: relative;
                font-size:rem(16);
                color:var(--color-font-light);
                letter-spacing: 0;
                margin-right: rem(12);
                white-space: nowrap;
                &:after{
                  content:'';
                  position:absolute;
                  width: calc(100% + #{rem(4)});
                  height: rem(1);
                  background-color: var(--color-font-light);
                  transform:translate(-50%,-50%);
                  left:50%;
                  top:50%;
                }
              }
  
              .discount{
                font-size:rem(15);
                position: relative;
                color: var(--color-font-sub);
                font-weight: 700;
              }
            }

            
          }
        }
        .grade_box {
          .star_box {
            margin-right: rem(7);
            div{
              i{
                margin-right: rem(2);
              }
            }
          }
          .avg_score {
            margin-right: rem(5);
          }
          .nuber_comment{
            left: rem(113);
          }
        }
      }
    }
  }
}

@media (max-width: rem(350)) {

  .bot {
    .inner {
      grid-template-columns: 1fr;
    }
  }
}