@import 'styles/global/rem';
@import '/styles/global/guide';

section.title { padding : rem(8) 0 rem(18) }


.title {
  @include char(t24);
}

.dogInfo-wrap {
  box-sizing: border-box;
  max-height: rem(180);
  padding-right: rem(30);
  display: grid;
  grid-template-columns: rem(180) 1fr;
  grid-auto-flow: row;
  border: rem(1) solid var(--color-line-04);
  border-radius: rem(4);

  margin-bottom: rem(10);

  &:last-child {
    margin-bottom: rem(0);
  }
  .left_box {
    width:100%;
    max-width: rem(120);
    margin: rem(30);
    .image {
      width: 100%;
      max-width: rem(120) ;
      aspect-ratio : 1/1;
      border-radius: 50%;
      background-color: var(--gray-v10);
    }
  }

  .right_box {
    width: 100%;

    .dog-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: rem(27) 0 rem(13);
      .inner_flex {
        display: flex;
        align-items: center;
        .dog_name {
          @include char(l20);
          font-weight: 600;
          margin-right: rem(7);
          cursor: default;

        }
        .tags{
          i{display:inline-flex; align-items: center; justify-content: center;
            font-weight: 500;
            border-radius: rem(30);
            width: rem(56);
            padding: rem(5) 0;
            color: #fff;
            @include char(l14);
            cursor:default;
          }
          i:not(:last-child){margin-right: rem(8);}
        }

        .representative {
          background-color: #F2890E;
        }
        .subscribe {
          background-color: #219F94;
        }
        .before_pay {
          background-color: #ababab;
        }
      }
      .image {
        width: rem(28);
        aspect-ratio: 1/1;
        cursor: pointer;
      }

    }


    .controls {
      display: flex;
      color: var(--color-font-sub);
      max-width: rem(290);
      margin-bottom: rem(23);
      @include char(l15);

      button {
        cursor:pointer;
        position:relative;
        padding-right:rem(10);
        margin-right:rem(10);
        display: flex;
        align-items: center;
        gap: rem(4);
        &:not(:last-child):before{
          content: "";
          position: absolute;
          right:0;
          top:50%;
          transform:translateY(-50%);
          width: rem(1);
          height: rem(14);
          background-color: var(--color-line-02);
        }
      }
    }
  }

  .select_box{
    width: 100%;
    grid-column: 2 / span 2;
    transform: translateY(-80px);

    .btn-section {
      display: flex;
      justify-content: space-between;
      column-gap: rem(10);
      
      @include char(l15);
      button, a {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: rem(4);
        width: 100%;
        height: rem(44);
      }
      a{
        background-color: #F9EDEC;
        color : var(--color-main);
      }
      //3칸일떄만 나옴
      .payment{
        background-color: var(--color-main);
        color : #fff;
      }
    }
  }
}

@media (max-width: rem(900)) {


  .dogInfo-wrap {
    max-height: rem(400);
    padding: 0 rem(20);
    grid-template-columns: 100px 1fr;

    .left_box {
      width:100%;
      max-width: rem(80);
      margin: rem(30);
      margin-left: 0;

      .image {
        width: 100%;
        max-width: rem(120) ;
        aspect-ratio : 1/1;
      }
    }

    .right_box {
      .dog-info {
        padding: rem(27) 0 rem(13);

        .inner_flex {
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 10px;

          .dog_name {
            order: 2;
            font-size: rem(18);
          }
        }
        
        .image {
          transform: translateY(-15px);
        }
      }

      .controls {
        display: grid;
        grid-template-columns: 110px 85px;
        margin-bottom: rem(30);
  
        button {
          font-size: 14px;
        }
      }
      
    }

   
    .select_box{
      grid-column: 1 / span 2;
      transform: translateY(-20px);

      .btn-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        .payment{
          width: calc(200% + 10px);
        }
      }
    }  
  }
}


