@import '/styles/global/rem';
@import '/styles/global/guide';


$container-maxWidth: rem(960);

.stick_red{
  background-color:#FF5959;
}

.title {
  @include char(t24);
  font-weight: 700;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;

  &.default{
    padding : rem(60) 0 rem(40);
  }
  > span {
    padding-top: rem(10);
    @include char(l16);
    font-weight: 400;
    color: vaR(--color-font-sub);
  }
  &.mypage{
    grid-template-columns: minmax(rem(100), auto) 1fr;
    column-gap: rem(10);
    padding : rem(8) 0 rem(18);
    text-align: left;

    > span {
      @include char(l15);
    }
  }
}




.grid_container_box {
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid_container {
  width: $container-maxWidth;
  display: grid;
  grid :
  "top top"
  "left t_right"
  "left b_right"
  / 1fr 1fr;

  gap: rem(34);

  .top {
    grid-area: top;
    padding: rem(42) rem(65) ;
    box-shadow: 0 0 rem(20) rgba(69, 69, 83, 0.08);
    border-radius: rem(24);

    .flex_box {
      display: flex;

      //column-gap: rem(80);
      div {
        width: 33%;
        p {
          @include char(l20);
          text-align: center;
          line-height: 120%;
          margin-bottom: rem(40)
        }
      }
      .box {
        display: flex;
        flex-direction: column;
        row-gap: rem(30);
        
        > p {
          font-size: rem(20);
          font-weight: 700;
        }

        .stick_box {
          display: flex;
          justify-content: center;
          align-items: baseline;
          width: 100%;
          height: rem(120);
          column-gap: rem(16);


          .stick {
            width: rem(16);
            max-height: rem(120);
            height: rem(120);
            background-color: #F9EDEC;
            border-radius: rem(20);
          }
          .stick_red {
            width: rem(16);
            height: rem(120);
            background-color: #FF5959;
            border-radius: rem(20);
          }
        }
        .top_text_box {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: auto;
          max-width: rem(150);
          row-gap: rem(10);
          @include char(l16);

          .top_text_row1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .left_text {
              width: 50%;
            }
            .right_text {
              width: 50%;
              text-align: right;
            }
          }

          .top_text_row2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; // (center 에서 수정)
            width: 100%;
            @include char(l16);
            font-weight: 700;

            .left_text {
              width: 50%;
            }
            .right_text {
              width: 50%;
              text-align: right;
            }
          }
        }
      }
    }
  }



  .left {

    width: 100%;
    max-width: rem(460);

    box-shadow: 0 0 rem(20) rgba(69, 69, 83, 0.08);
    border-radius: rem(24);

    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;

    .left_title {
      padding: rem(40) 0 rem(20);
      text-align: center;
      @include char(l20);
      font-weight: 700;
      p {
        @include char(l14);
        font-weight: 400;
        padding-top: rem(7);
      }
    }

    .left_flex_box1 {
      display: flex;
      justify-content: center;
      column-gap: rem(21);
      width: 85%;
      max-width: rem(380);
      padding-bottom: rem(25);
      margin: 0 rem(35);
      .left_box{
        background: #F9EDEC;
        border-radius: rem(24);
        width: 43%;
        max-width: rem(160);
        text-align: center;

        p {
          @include char(l16);
          color: var(--color-font-sub);
          padding: rem(47) 0 rem(10);
        }
        .left_box_text {
          @include char(t28);
          color: #ed3333;
          padding-bottom: rem(48);
          font-weight: 700;
        }
      }
      .right_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 53% ;
        max-width: rem(200);
        padding-top: rem(11);

        .image {
          margin-right: rem(10);
          width: rem(24);
          aspect-ratio: 1/1;
        }

        > p {
          padding-top: rem(5);
          font-weight: 600;
          font-size: rem(28);
        }
        .row_1{
          display: flex;
          justify-content: center;
          align-items: center;
          @include char(l16);
        }
        .row_2 {
          display: flex;
          justify-content: center;
          align-items: center;
          @include char(l16);
          padding-top: rem(12);
        }
      }
    }

    .left_flex_box2 {
      display: flex;
      justify-content: center;
      column-gap: rem(10);
      width : 100%;
      max-width: rem(380);
      text-align: center;
      margin-bottom: rem(30);
      margin-left: rem(35);
      margin-right: rem(35);

      .content_box {
        width: 100%;
        @include char(l16);
        font-weight: 700;
        .left_stick_box {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          width: 100%;
          max-width: rem(120);
          box-sizing: border-box;
          column-gap: rem(16);
          padding-bottom: rem(23);
          height: rem(186);
          .stick {
            width: rem(16);
            background-color: #F9EDEC;
            border-radius: rem(20);
          }
          .stick_red {
            width: rem(16);
            height: rem(186);
            background-color: #FF5959;
            border-radius: rem(20);
          }
        }
      }
    }
  }


  .t_right{max-width: inherit}
  .t_right {
    grid-area: t_right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: rem(40);
    width: 100%;
    max-width: rem(460);
    box-sizing: border-box;

    box-shadow: 0 0 rem(20) rgba(69, 69, 83, 0.08);
    border-radius: rem(24);

    .left_title {
      @include char(l20);
      font-weight: 700;
      padding-bottom: rem(34);
    }

    .t_right_grid_box {
      display : grid;
      grid-template-columns: minmax(rem(50),rem(60)) minmax(rem(100), rem(310));
     grid-template-rows: repeat(4, rem(20));
      row-gap: rem(20);
      column-gap: rem(10);
      align-items: center;

      div {
        @include char(l16);
      }
      .horizon_stick {
        background: #F9EDEC;
        border-radius: rem(20);
        height: rem(16);
      }
      .horizon_stick_red {
        background: #FF5959;
        border-radius: rem(20);
        height: rem(16);
      }
      .hero_name {
        font-weight: 600;
      }
    }
  }



  .analysis-result.b_right {
    grid-area: b_right;
    box-shadow: 0 0 rem(20) rgba(69, 69, 83, 0.08);
    border-radius: rem(32);
    width: 100%;
    max-width: rem(460);
    padding-bottom: rem(40);

    .left_title {
      text-align: center;
      @include char(l20);
      font-weight: 700;
      padding-top: rem(42);
      padding-bottom: rem(60);
    }
    .b_right_grid_box {
      display: grid;
      grid-template-columns: minmax(rem(226),auto) minmax(rem(115), auto);
      row-gap: rem(20);
      margin: 0 rem(35);

    }
    .right_text {
      @include char(l20);
      font-weight: 500;
      display: flex;
      align-items: center;
      // padding: rem(9) 0;
      > *:not(:last-child){margin-right:rem(10);}
      span {
        @include char(l15);
        color: #4d4d4d;
      }
      em{
        max-width:rem(230);
        
        > br {
          display: none;
        }
      }
    }
    .left_text {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @include char(d32);
      color: var(--color-main);

    }
  }
}

.last_text {
  padding-top: rem(42);
  @include char(l15);
  color: var(--color-font-sub);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: rem(6);
}


.btn_box {
  padding-top: rem(42);
  display: flex;
  justify-content: center;
  padding-bottom: rem(48);
  .btn {
    width: 100%;
    max-width: rem(315);
    background-color: var(--color-main);
    text-align: center;
    color: #fff;
    @include char(l16);
    padding : rem(17) 0;
    border-radius: rem(4);
  }
}




//@media (max-width:$container-maxWidth) {
@media (max-width: rem(1100)) {

  .grid_container {
    grid :
    "top t_right"
    "top b_right "
    "left left"
    / 1fr 1fr;

    .top .top_text_box{
      margin-top: rem(30) !important;
    }
    .top {
      padding: rem(42) rem(10) ;

      .flex_box {
        display: grid;
        row-gap: rem(60);

        div {
          width: 100%;
          
          p {
            margin-bottom: rem(30)
          }
        }
        .box {
          display: flex;
          flex-direction: column;
          row-gap: 0;

          .stick_box {
            margin: auto;
          }
        }

        .top_text_box {
          width: 100%;
          margin: auto;
          max-width: 100%;
        }
      }
    }

    .left{
      padding: rem(40) 0;
      grid-column: span 2;
      max-width: 100%;
    }

    .analysis-result.b_right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 0;

      .left_title {
        padding-top: 0;
      }

      .b_right_grid_box {
        grid-template-columns: 1fr;
        grid-gap: 0;

        .left_text {
          margin-bottom: rem(30);
        }
      }
    }
  }
}

@media (max-width: rem(900)) {

  .title {
    font-size: rem(20);
  
    &.default{
      padding : rem(30) 0;
    }
    > span {
      font-size: rem(14);
    }
    &.mypage{
      grid-template-columns: 1fr;
    }
  }


  .grid_container {
    width: auto;
    grid :
    "top"
    "left"
    "t_right"
    "b_right "
    / 1fr;

    gap: rem(20);

    .left{
      grid-column: span 1;
      padding: 0;

      .left_title {
        padding-top: rem(30);
      }

      .left_flex_box1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        max-width: rem(275);

        .left_box{
          width: rem(240);
          max-width: 100%;
          height: rem(80);
          margin: 0 auto;

          > p {
            padding: rem(20) 0 0;
            font-size: rem(15);
          }

          .left_box_text {
            font-size: rem(20);
          }
        }

        .right_box {
          max-width: 100%;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding-top: rem(20);

          .image {
            width: rem(20);
            margin-right: rem(5);
          }

          .row_1 {
            font-size: rem(14);
          }

          .row_2 {
            font-size: rem(14);
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
            padding-top: 0;
          }

          > p {
            margin: 0 auto;
            font-size: rem(20);
          }
        }
      }


      .left_flex_box2 {
        column-gap: 0;
        max-width: rem(275);
      }
    }
    .analysis-result.b_right {
      padding: rem(30) 0;
      height: auto;
      max-width: 100%;

      .b_right_grid_box {
        grid-template-columns: 2fr 1fr;
        row-gap: rem(30);
        max-width: rem(280);
        
        .left_text {
          margin-bottom: 0;
          font-size: rem(30);
        }
      }

      .right_text {
        display: grid;
        grid-template-columns: 1fr;
        font-size: rem(16);

        > span {
          font-size: rem(13);
        }

        em {
          > br {
            display: block;
          }
        }
      }
    }

    .t_right, .b_right {max-width: initial}
    .t_right {
      padding: rem(30) 0;

      .t_right_grid_box {
        max-width: rem(280);
      }
    }

    .b_right {
      height: rem(440);
    }
  }

  .last_text {
    padding-top: rem(20);
    font-size: rem(14);
  }

  //
  section.title {
    padding: rem(30) 0;
    text-align: center;
  }

  .title {
    span {
      padding-left: 0;
      width: 100%;
      display: inline-block
    }

    
    &.mypage{
      text-align: center;
    }
  }

  .btn_box {
    margin-bottom: rem(100);
  }

  
}


