@import "/styles/global/rem";
@import '/styles/global/guide';

.subscribeCoupon {
  width: 100%;
  // min-width: ;
  max-width: rem(640);
  .page_box {
    display: grid;
    grid-template :
    "header"
    "main1"
    "main2"
    "footer"
    / 1fr;
    row-gap: rem(20);
    padding: rem(30) rem(40) rem(30);

    div.title {
      padding-bottom:rem(2) ;
      @include char(l20);
      font-weight: 600;
    }

    div.grid_box {
      display: grid;
      grid-template:
      "header"
      "main"
      / 1fr;

      .row_flex {
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr rem(100) rem(100) rem(100);

        justify-content: space-between;
        padding: rem(15) 0;
        text-align: center;

        border-top : rem(1) solid var(--color-line-01);
        border-bottom : rem(1) solid var(--color-line-01);

        @include char(l15);
        div {
          padding: rem(3) 0;
          &:nth-child(1){
            width: 50%;
            text-align: start;
            padding-left: rem(20);
          }
        }
      }

      .row_flex2 {
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr rem(100) rem(100) rem(100);

        justify-content: space-between;
        padding: rem(15) 0;
        text-align: center;
        align-items: center;

        border-bottom : rem(1) solid var(--color-line-03);
        @include char(l15);

        div {
          padding: rem(3) 0;
          &:nth-child(1){
            display: flex;
            padding-left: rem(5);
            text-align: start;

            label {
              display: flex;
              margin-right: rem(10);

              div {
                padding-left: rem(10);
              }
            }
          }

          span{
            display: none;
          }

          &:nth-child(4){
            color: var(--color-main);
          }
        }
      }
    }

    .price {
      padding-top: rem(10);
      .price_flex_box {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 0 rem(20);

        p {
          @include char(l15);
          font-weight: 400;
          padding-bottom: rem(10);
        }
        .text_price {
          @include char(l18);
          font-weight: 500;
        }
        .col_3 {
          font-weight: 700;
          span {
            padding-left: rem(18) ;
            color: var(--color-main);
            @include char(l20);
            font-weight: 600;
          }
        }
        .line {
          border: rem(1) solid color var(--color-line-04);
          width: rem(16);
        }
        .vertical_line {
          border: rem(1) solid color var(--color-line-04);
          width: rem(40);
          transform: rotate(90deg);
        }
      }
    }

    .coupon_btn_box {
      display: flex;
      @include char(l15);
      column-gap: rem(10);
      justify-content: center;
      text-align: center;
      padding-top: rem(40);

      .btn {
        width: rem(120);
        min-width: rem(60);
        max-width: rem(120);
        border: rem(1) solid var(--color-line-03);
        border-radius: rem(4);
        padding: rem(14) 0;
        cursor: pointer;
      }
      .red_btn {
        width: rem(120);
        min-width: rem(60);
        max-width: rem(120);
        border: rem(1) solid var(--color-main);
        border-radius: rem(4);
        color: #fff;
        background-color: var(--color-main);;
        padding: rem(14) 0;
        cursor: pointer;
      }
    }
  }
}




@media (max-width: rem(900)) {

  .subscribeCoupon {
    .page_box {
      padding: rem(30) rem(20) rem(30);

      div.grid_box {
        .row_flex {
          display: none;
        }

        .row_flex2 {
          grid-template-columns: rem(150) rem(40) 1fr;
          border: rem(1) solid var(--color-line-03);
          border-radius: rem(5);
          padding: rem(10) rem(15) rem(10) rem(5);
          margin-bottom: rem(10);

          div {
            &:nth-child(1){

              label{
                transform: translateY(rem(10));

              }
            }

            span{
              display: inline-block;
            }

            &:nth-child(2){
              text-align: left;
            }

            &:nth-child(3){
              order: 4;
              color: var(--color-font-sub2);
              font-weight: normal;
            }

            &:nth-child(4){
              text-align: right;
              transform: translateY(50%);
            }
          }
        }
      }

      .price {
        .price_flex_box {
          display: grid;
          grid-template-columns: 1fr;
          padding: 0;

          .col_1, .col_2, .col_3 {
            display: flex;
            justify-content: space-between;
          }

          .line {
            display: none;
          }

          .vertical_line {
            width: 100%;
            transform: rotate(0deg);
            margin: rem(10) 0;
          }
        }
      }
    }
  }
}



@media (max-width: rem(600)) {
  .subscribeCoupon

}