@import '/styles/global/rem';
@import '/styles/module/zIndex.module';

.modal-wrap {

  .btn_close_modal {
    position: absolute;
    right: rem(10);
    top: rem(10);
    display: flex;
  }
  &[data-modal-status='hasChildren'] .title-section {
    margin-bottom: rem(8);
  }
  &:not([data-modal-status='hasChildren']) .title-section {
    margin-bottom: rem(30);
  }

  .title-section {
    text-align: center;
    * {
      cursor: default;
    }
    .title {
      font-size: rem(20);
      margin-bottom: rem(16);
    }
    .text {
      font-size: rem(16);
      text-align: center;
      //height: rem(34);
      max-height: rem(80);
      display: flex;
      align-items: center;
      justify-content: center;
      &.only {
        margin-top: rem(8);
        height: rem(50);
      }
      &:not(:last-child) {
        margin-bottom: rem(43);
      }
    }
  }

  .form-section {
    margin-bottom: rem(30);
    display: flex;
    align-items: center;
    justify-content: center;
    label,
    input {
      width: 100%;
      text-align: center;
    }
    input {
      padding: rem(6) 0;
      border : {
        radius: 0;
        top: 0;
        left: 0;
        right: 0;
      }
    }
  }

  .btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      &:not(:last-child) {
        margin-right: rem(10);
      }
    }
  }
}

.modal_wrap.global {
  //aspect-ratio: 1.613;
  padding: 0;
  width: 100%;
  max-width: rem(420);
  .body {
    padding: rem(60) rem(40) rem(20);
    box-sizing: border-box;
    min-height: rem(240);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .title-section {
    margin-bottom: rem(20);
    .text {
      white-space: break-spaces;
      text-align: center;
      height: auto !important;
      display: block !important;
      font-size: rem(16);
      word-break: break-all;
    }
  }
  .btn-section {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      background-color: var(--color-main);
      color: #fff;
      width: 100%;
      max-width: rem(160);
      border-radius: rem(4);
      font-size: rem(16);
      height: rem(44);
    }
  }
}

.modal-wrap.confirm {
  display: grid;
  align-items: end;
  justify-content: center;
  align-content: space-between;
  aspect-ratio: 1.618;
  grid-template-rows: 1fr 1fr;
}

.background {
  position: fixed;
  width: 100vw;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: $globalModal-background;
}

.modal-wrap[data-theme='userPage'] {
  width: rem(420);
  padding: rem(20) rem(44);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr rem(44);
  .title-section {
    height: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .btn-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(12);
    button{ width: auto; margin:0; border-radius: rem(4);}
    button:nth-child(1){ background-color: var(--color-line-02); color:#fff;}
  }
}


.modal-wrap.on-dashboard{
  width: rem(400);
  aspect-ratio: 1.617;
  display: grid;
  grid-template-rows: 1fr rem(44);
  .title-section{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media (max-width: rem(600)) {
  .modal_wrap.global {
    width: calc(100% - #{rem(40)});
  }
  .modal-wrap.on-dashboard{
    width: calc(100% - #{rem(40)});
  }
}