@import '/styles/global/rem';
@import 'styles/global/guide.scss';

#modal {
  width: 100%;
  max-width: rem(840);
  padding: rem(40) rem(60);
  box-sizing: border-box;
}

.title-section{margin-bottom: rem(15);}
.body-section{margin-bottom:rem(20);}
.btn-section{}


.title-section {
  position: relative;
  .closeButton {
    position: absolute;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    width:rem(24);
    height:rem(24);
  }
  .itemCounts{

  }
}

.body-section {
  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-font-def);
    margin-bottom:rem(0);
    .text{font-size:rem(18); font-weight:400;}
    label{font-size:rem(16);
      span {
        position: relative;
        top: rem(-2);
        color: var(--color-font-def);
      }
    }
  }

  .item-list{
    $item-height : rem(97);
    $revealItemCount : 2;
    height: calc($item-height * $revealItemCount);

    &.overflowScroll{
      overflow-y: scroll;
      &::-webkit-scrollbar{
        width: rem(4);
        &-thumb{
          background: #999;
          border-radius: rem(10);
        }
        &-track{
          background: #f1f2f3;
        }
      }
    }

    margin-bottom: rem(30);


    li{
      border-bottom: rem(1) solid var(--color-line-04);
    }
    .item{
      padding: rem(18) 0;
      display: grid;
      grid-template-columns: 1fr rem(60);
      &.selectable{
        grid-template-columns: rem(60) 1fr rem(60);
      }
      .col{
        display: flex;
        align-items: center;
        justify-content: center;
        &.info{
          gap:rem(20);
          justify-content: flex-start;
        }
      }
      .desc{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        .item-title{
          font-size:rem(16);
          color: var(--color-font-def);
          margin-bottom:rem(0);
        }
        .option-title{
          font-size:rem(14);
          color: var(--color-font-sub);
          &:not(:last-child){
            margin-bottom:rem(-3);
          }
        }
      }
    }
  }
  .image {
    width: rem(60);
    height: rem(60);
    aspect-ratio: 1;
    position: relative;
  }

  .form{
    .title{
      font-size:rem(16);
      font-weight: 500;
      margin-bottom:rem(10);
    }
    .radio-input-wrap{
      display: flex;
      flex-direction: column;
      gap:rem(6);
      align-items:flex-start;
      margin-bottom:rem(10);
      label {
        font-size: rem(15);
      }
    }
    .detailReason{
      display: flex;
      align-items: center;
      justify-content: center;
      textarea{
        width: 100%;
        padding: rem(12) rem(10);
        box-sizing: border-box;
        font-size: rem(14);
        height: rem(120);
      }
    }

  }
}

.btn-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:rem(10);
  button{
    width:100%;
    max-width: rem(160);
    background-color: #fff;
    border: rem(1) solid var(--color-line-03);
    color: var(--color-font-strong);
    font-size: rem(14);
    height: rem(44);
    border-radius: rem(4);
    box-sizing: border-box;
    &.confirm{
      background-color: var(--color-main);
      color: #fff;
    }
  }
}