@import '/styles/global/rem';
@import '/styles/global/guide';

.modal-container {
  padding: rem(30) rem(40) !important;
  width: 100% !important;
  max-width: rem(640);
  max-height: rem(950);
  // max-height: calc(100% - rem(40));
  // overflow: scroll !important;
  border-radius: rem(40) !important;
}

.modal {
  width: 100%;
}

.main {
  margin: auto;
  // max-width: rem(1200);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  text-align: center;

  .close_wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .container {
    width: 100%;

    .order_date_text {
      background-color: rgba(255, 246, 18, 0.3);
      padding: rem(6);
      width: 70%;
      margin: rem(30) auto rem(10) auto;
      font-size: rem(20);
    }
  }

  header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: rem(26);
    padding: rem(10) 0;
  }

  .content {
    padding: rem(10) 0;
    font-size: rem(20);
    font-weight: normal;
  }
}

.save_btn_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: rem(100);
  gap: rem(20);
  width: 100%;
  font-size: rem(20);
  .back_btn {
    border: rem(1) solid #bbbbbb;
    width: 40%;
    height: rem(36 * 1.4);
    border-radius: rem(30);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(12);
  }
  .save_btn {
    width: 40%;
    background-color: #be1a21;
    color: #fff;
    border-radius: rem(30);
    height: rem(36 * 1.4);
  }
}
