$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import '../../../../styles/global/guide';


section.title {padding : rem(60) 0 rem(60)}
section.announcement {padding : 0 0 rem(20)}
section.list_gotosee {padding : 0 0 rem(40)}
section.before_after {padding : 0 0 rem(110)}

.title {
  .text {
    display: flex;
    align-items: center;
    gap: rem(10);
    justify-content: center;
    text-align: center;
    @include char(t24);
  }
}

.announcement {
  .content {
    .flex_box {
      display: grid;
      grid-template-columns: rem(160) 1fr rem(160) rem(160);
      border-top: 1px solid var(--color-line-01);
      > * {
        padding: rem(18) rem(24);
        @include char(b15);
        border-bottom: 1px solid var(--color-line-04);
      } 
      > p {
        background-color: var(--color-bg-footer);
      }
      > span {
        color : var(--color-font-sub);
      }
    }
  }

  .content_text {
    border-bottom : 1px solid var(--color-line-04) ;

    padding: rem(20);

    
  }
}


.list_gotosee {
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    width: 40%;
    height: rem(44);
    max-width: rem(200);
    background-color: var(--color-main);
    border-radius: 2px;
    
    display: grid;
    place-items: center;
    cursor: pointer;


    @include char(l15);
    font-weight: 500;
    color: #fff;
  }
}


.before_after {
  border-top: 1px solid var(--color-line-01);
  .grid_box {
    display: grid;
    grid-template-rows: repeat(2, rem(50));
    align-items: center;
    li {
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: rem(160) 1fr;
      border-bottom: 1px solid var(--color-line-04);
      color : var(--color-font-sub);
      @include char(l15);
      p, button{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 rem(20);
      }

      p{
        cursor: default;}
      button {
        color: #4d4d4d;
        width: 100%;
      }
      .image{
        width: rem(12);
        aspect-ratio: 1/1;
        cursor: pointer;
      }
    }
    

  }
}


@media (max-width: rem(900)) {
  
  .announcement {
    .content {
      .flex_box {
        grid-template-columns: rem(160) 1fr;
      }
    }
  }
}

@media (max-width: rem(600)) {

  section.title {padding : rem(70) 0 rem(20)}
  
  .announcement {
    .content {
      .flex_box {
        grid-template-columns: rem(80) 1fr;
        
        > p {
          padding: rem(18) 0 rem(18) rem(0);
          text-align: center;
        }
      }
    }
  }

  .before_after {
    .grid_box {
      grid-template-columns: rem(50) rem(30) 1fr;

      > * {
        padding: rem(16) 0;
      }
    }
  }
}