$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import 'styles/global/guide.scss';



section.title{ padding : 0 0 rem(30);}
section.content_title { padding :0 0 rem(31) }


.title {
  @include char(t24);
}

.content_title {
  .flex_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--color-line-03);
    text-align: center;
    @include char(l16);
    .left_box {
      width: 50%;
      
      display: flex;
      justify-content: center;
      div {
        width: 25%;
        min-width: rem(100);
        padding-bottom: rem(10);
        border-bottom: 2px solid var(--color-main);
      }
    }
    .right_box {
      width: 50%;
      padding-bottom: rem(10);
    }
  }
}

.content {
  .day {
    @include char(l16);
    font-weight: 600; 
    padding-bottom: rem(7);
  }
  >hr {
    border: 1px solid var(--color-line-04);
  }
}

.content_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: rem(10);
  .left_box {
    display: flex;
    padding: rem(10) 0 rem(10);
    width: 70.5%;
    .image {
      width: 100%;
      max-width: rem(100);
      aspect-ratio: 1/1;
    }
    .flex_box {
      padding: rem(11) 0 0 rem(20);
      .text {
        display: flex;
        > p {
          width: 17%;
          @include char(l18);
          color : var(--color-main);
          font-weight: 500;

        }
        .line_box{
          width: 10%;
          > hr {
            position: relative;
            top:45%;
            // transform: translateX(%);
            border: 1px solid var(--color-line-02);
            width : rem(15);
            transform:rotate(90deg);
          }
        }
        .last_text {
          @include char(l18);
          font-weight: 500;
        }
      }
      .text2 {
        display: grid;
        grid-template-columns: 30% 61%;
        row-gap: rem(1);
        column-gap: rem(20);
        padding-top: rem(10);
        color: var(--color-font-sub);
      }
    }
  }


  .mid_box {
    width: 17.4%;
    text-align: center;
  }
  .right_box {
    width: 16.4%;
    padding: rem(12) rem(10);
    @include char(l15);
    .btn {
      padding: rem(14) 0;
      text-align: center;
      border: 1px solid var(--color-main);
      border-radius: 4px;
      color: var(--color-main);
    }
    .btn2 {
      padding: rem(14) 0;
      margin-top: rem(8);
      text-align: center;
      border: 1px solid var(--color-line-02);
      border-radius: 4px;
      
    }
  } 
}


.pagination_box {
  display: flex;
  justify-content: center;
  padding-top: rem(40);
  padding-bottom : rem(44);
  .content {
    width: 23%;
    display: flex;
    justify-content: space-between;
    @include char(l16);
    color: var(--color-font-sub);
  }
}


///////////////////////////
.body {
  .body_title {
    @include char(l20);
    font-weight: 600;
    padding-bottom: rem(12);
  }

  .flex_box{
    display: flex;
    justify-content: space-between;

    .btn {
      border: 1px solid var(--color-main);
      border-radius: rem(4);
      color: var(--color-main);
      
      width: 10.8%;
      @include char(l15);
      text-align: center;
      padding: rem(10) 0;
      margin-bottom: rem(10);
    }
  }
  
  > hr {
    color: var(--color-line-01);
  }

  .body_content {
    display: flex;
    @include char(l16);
    padding: rem(20) 0 rem(60);

    .left_box {
      width: 8.7%;
      padding-right: rem(20);
      .image {
        width: 100%;
        aspect-ratio: 1/1;
      }
    }

    .right_box {
      width: 50% ;
      .grid_box {
        display: grid;
        grid-template-columns: 1fr 4fr;
        column-gap: rem(3);
        row-gap: rem(18);

      }
    }

  }
   //주문상품 결제정보 배송정보
   .body_content_2 {
    @include char(l16);
    .grid_box {
      width: 60%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      row-gap: rem(24);
      padding: rem(20) 0 rem(60);
    }
  }
  .body_content_3 {
    > p {
      color: var(--color-font-sub);
      text-align: center;
      padding: rem(20) 0 rem(78);
    }
  }

  .body_content_4 {
    // 주문내역상세 일반주문 결제완료
    @include char(l16);
    padding-bottom: rem(60);
    .line2 {
      // color : var(--color-line-04);
      border : 1px solid var(--color-line-04) ;
    }

    .grid_box2 {
      width: 100%;
      display: grid;
      grid-template-columns: 45.7% 10.8% 15.2% 15.2% 13%; 
      padding: rem(8) 0 rem(8);
      align-items: center;
      text-align: center;

      .col_1 {
        // display: flex;
        padding: rem(4) 0 0 rem(10);
        text-align: start;
        p
        .image {
          width: 100%;
          max-width: rem(60);
          aspect-ratio: 1/1;
        }
      }

     

      .col_6 {
        display: flex;
        padding: rem(10) 0 rem(10) rem(10);

        .image {
          margin-right: rem(20);
          width: 100%;
          max-width: rem(60);
          // min-width: rem(60);
          max-height: rem(60);
          // min-height: rem(60);
          aspect-ratio: 1/1;
        }
        .inner_text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: start;

          > p {
            // padding-bottom: rem(10);
          }
          > div {
            display: flex;
            @include char(l14);
            color : var(--color-font-sub);
          }
          .mid_text {
            padding: rem(10) 0 rem(5);
          }
        }
      }
      .col_7 {
        color: var(--color-main);
      }
      .col_8 {
        color: var(--color-font-sub)
      }
      
    }
    

  }
}



