@import "/styles/global/rem";
@import "/styles/module/zIndex.module";

#site_header {
  position: relative;
  z-index: $site_header;
  border-bottom: rem(1) solid var(--color-line-03);
  svg {
    display: block;
  }
}

.account_area {
  padding: rem(10) rem(22) rem(10) 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  > ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > li {
      font-size: rem(16);
      position: relative;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-right: rem(23);
        padding-right: rem(23);
      }

      &:not(:last-child):after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: rem(1);
        height: rem(26);
        background-color: var(--color-line-03);
      }

      > *:first-child {
        display: inline-block;
        padding: rem(8) rem(15);
        height: auto;
        font-size: inherit;
        font-weight: 400;
        //margin-right:rem(31);
      }
      &:last-child > * {
        padding-right: rem(6);
      }

      .userClass {
        font-size: rem(16);
        color: var(--color-font-sub);
        padding: rem(4) rem(21);
        line-height: 1.5;
        box-sizing: border-box;
        border-radius: rem(30);
        border: rem(1) solid var(--color-line-02);
        cursor: default;
        height: rem(32);
        margin-right: rem(30);
        overflow: hidden;
        position: relative;
        top: rem(-1);
      }
      .username {
        cursor: default;
        em {
          font-weight: 500;
          margin-right: rem(3);
        }
      }
    }
  }
}

.service-center {
  cursor: pointer !important;
}

.logo_area {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(125) 0 rem(90);
  a{
    max-width: rem(280);
    aspect-ratio: 279/48;
  }
}

.gnb_area {
  position: relative;
  height: rem(62);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .gnb_nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > ul {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      > li {
        &:not(:last-child) {
          margin-right: rem(58);
        }
        &.subscribe {
          cursor: pointer;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}


.gnb_my {
  height: 100%;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: rem(14);
      }
      a {
        display: inline-block;
        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .shop_wrap {
    position: relative;
    .gnb_shop_count {
      position: absolute;
      transform: translate(-50%, calc(-100% + rem(2)));
      margin: auto 0;
      background-color: var(--color-main);
      border-radius: 50%;
      color: #fff;
      line-height: 1;
      font-weight: bold;
      width: rem(20);
      height: rem(20);
      font-size: rem(12);
      display: flex;
      justify-content: center;
      align-items: center;
      top: rem(10);
      left: auto;
      right: calc(-50% - #{rem(2)});
      z-index: 1;
    }
  }
}



.mobile-container-onMyapge{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  > * {display: flex; align-items: center;
    height: rem(50);}
  > *:nth-child(1){justify-content: flex-start;}
  > *:nth-child(2){justify-content: center;}
  > *:nth-child(3){justify-content: flex-end}
  .title-wrap{font-size: rem(18); font-weight: 500;}
  .movepage-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    width:rem(30);
    height: rem(30);
  }
}
@media (max-width: rem(900)) {
  .gnb_area .gnb_nav > ul > li:not(:last-child) {
    margin-right: rem(0);
  }
}

@media (max-width: rem(600)) {
  #site_header {
    border-bottom: none;
  }

  .headerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
  }
  .logo_area {
    padding: 0;
    max-width: rem(146);
  }
  .gnb_area {
    justify-content: flex-end;
    .gnb_my .shop_wrap .gnb_shop_count {
      top: rem(10);
      left: auto;
      right: calc(-50% - #{rem(2)});
      z-index: 1;
    }
  }
}
