@import '/styles/global/rem';
$row-padding: rem(20);

.header{
  position: fixed;
  top:0;
  left:0;
  right:0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  //background: rgba(0,0,0,0.8);
  color:#fff;
  font-size: rem(16);
  padding: rem(20) $row-padding;
  gap:rem(10);
  svg{max-width: rem(100);}
}

.dog{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: rem(60);
  width: 100%;
  margin:0 auto;
  aspect-ratio: 267/159;
  &:first-child {
    margin-bottom: rem(10);
  }
}


.main {
  min-height: 100vh;
  min-width: 100vw;
  padding: 0 $row-padding;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: rem(40);
}

.titleSection{
  text-align: center;
  .title{ font-size: rem(44);}
  .desc {
    display: flex;
    flex-direction: column;
    gap:rem(4);
    margin-top: rem(30);
    font-size: rem(16);
    font-weight: 500;
    color: #555;
  }
}

.infoSection {
  hr{
    width: 100%;
    max-width: rem(50);
  }
  width: 100%;
  padding: rem(10);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: rem(4);
  .title{
    font-size: rem(20);
    color: #333;
  }
  .detail{
    font-size: rem(17);
    color: #222;
    font-weight: 500;
  }
}



@media (max-width: rem(450)) {
  .titleSection{
    .title{ font-size: 7vw;}
    .desc {
      //font-size: 3.4vw;
    }
  }


  .infoSection {
    hr{
      max-width: rem(50);
    }
    .title{
      margin-bottom:rem(20);
    }
    .detail{
      span{display: block;}
      font-size: rem(15);
    }
  }


}
