$browser-context: 16; // html font-size
@function rem($px, $context: $browser-context) {
  @return #{$px / $context}rem;
}
@import "styles/global/guide.scss";

section.order_title {
  padding: rem(80) 0 rem(150) 0;
}
section.regular_delivery {
  padding: 0 0 rem(180) 0;
}

section.notice{padding-bottom:rem(135);}




.order_title {
  .text {
    @include char(t28);
    text-align: center;
    padding-bottom: rem(50);
  }
  .title_content_box {
    display: flex;
    justify-content: center;
    .title_grid_box {
      display: grid;
      grid-template-columns: rem(260) rem(360);
      justify-content: space-between;
      column-gap: rem(40);

      .grid_left {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 rem(25) rgba(0, 0, 0, 0.15);
        .image {
          width: rem(260);
          aspect-ratio: 0.928/1;
        }
        .recipe_title {
          text-align: center;
          .title_en {
            font-family: var(--font-ink);
            font-size: rem(27);
          }
          .title_ko {
            @include char(l20);
            font-family: "GmarketSansbold";
            padding:rem(20) 0 rem(10);
          }
        }
      }

      .grid_right {
        .result_title {
          @include char(t24);
          line-height: 120%;
          padding-bottom: rem(40);
          font-weight:300;
        }
        .recommend_data_wrap {
          display: grid;
          grid-template-columns: 7fr 3fr;
          justify-content: space-between;
          border-top: rem(2) solid var(--color-font-def);
          border-bottom: rem(2) solid var(--color-font-def);
          row-gap: rem(8);
          padding: rem(16) 0;

          .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            @include char(l20);
            font-weight: 400;
            span {
              margin-top: rem(2);
              @include char(l14);
              color: var(--color-font-sub2);
            }
          }
          .data {
            @include char(t28);
            text-align: right;
            color: vaR(--color-main);
            font-weight: 500;
          }
        }
        .desc {
          text-align: right;
          padding-top: rem(5);
        }
      }
    }
  }
}

.regular_delivery {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  .regular_delivery_title {
    @include char(t24);
    font-weight: 600;
    padding-bottom: rem(60);
    text-align: center;
  }
}

.flex_box {
  display: grid;
  column-gap: rem(20);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  max-width: rem(1000);
  margin: 0 auto;
}

.notice {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .notice_row_1 {
    @include char(t24);
    font-weight: 600;
    // letter-spacing: -0.02em;
    padding-bottom: rem(9);
  }
  .notice_row_2 {
    // width: rem(600);
    @include char(l16);
    color: var(--color-font-sub);
    padding-bottom: rem(29);
  }
  .notice_row_3 {
    display: flex;
    justify-content: center;
    width: 100%;
    .color_box {
      width: 80%;
      max-width: rem(560);
      background-color: #f9edec;
      border-radius: rem(8);
      padding-bottom: rem(19);
      .color_box_row_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-main);
        @include char(l18);
        padding: rem(16) 0 rem(13);
        font-weight: 700;
        .picture_box {
          display: flex;
          justify-content: center;
          .image {
            width: rem(20);
            aspect-ratio: 1/1;
          }
        }
      }

      .color_box_row_2 {
        @include char(b16);
        color: var(--color-font-sub);
      }
    }
  }
}

.flex_box2 {
  margin-top: rem(60);
  display: flex;
  // justify-content: center;
  column-gap: rem(20);
  width: 100%;
  max-width: rem(1100);
  .recipe_choice_box {
    .img_box {
      .image {
        width: 100%;
        max-width: rem(170);
        aspect-ratio: 0.91/1;
      }
    }
  }
  .row_1 {
    padding-top: rem(9);
    @include char(l18);
    font-weight: 500;
    font-family: var(--font-Gmarket-bold);
  }
  .row_2 {
    padding-top: rem(7);
    @include char(l18);
    font-weight: 500;
    font-family: var(--font-Gmarket-bold);
  }
  .row_3 {
    padding-top: rem(10);
    @include char(l16);
    line-height: 120%;
  }
  .row_4 {
    padding-top: rem(15);
    @include char(l15);
    color: var(--color-main);
    font-weight: 600;
    text-decoration-line: underline;
  }
}

.plan_box {
  .img_box {
    display: flex;
    justify-content: center;
    padding-top: rem(4);
    .image {
      width: 100%;
      max-width: rem(80);
      aspect-ratio: 1/1;
    }
  }
  h2 {
    font-family: var(--font-Gmarket-bold);
    padding-top: rem(10);
    @include char(d28);
    text-align: center;
    -webkit-font-smoothing: antialiased;
  }
  p {
    padding: rem(9) 0 rem(13);
    @include char(l16);
    text-align: center;
    letter-spacing: -0.06em;
  }
  .grid_box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    background-color: #f9f9f9;
    border-top: rem(1) solid var(--color-disabled);
    border-bottom: rem(1) solid var(--color-disabled);

    div {
      border-bottom: rem(1) dashed var(--color-line-03);
      padding: rem(12) 0;
      text-align: center;
      &:last-child {
        border-bottom: rem(0);
      }
    }
    .row {
      color: var(--color-font-sub);
    }

    * {
      @include char(l16);
    }
    span {
      font-weight: 700;
    }
    .row_3 {
      @include char(l14);
      span {
        @include char(l16);
      }
    }
  }
  .text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    @include char(t24);
    font-weight: 600;
    color: var(--color-main);

    padding: rem(9) 0 0 0;
    span {
      @include char(l18);
      color: var(--color-font-sub2);
      text-decoration: line-through;
    }
  }
  .text2 {
    @include char(d32);
    font-weight: 500;
    text-align: center;
    line-height: 100%;
    padding-top: rem(1);
  }
}
.recipeInputWrap{margin-bottom:rem(100);}

.btn_box {
  display: flex;
  align-content: center;
  justify-content: space-between;
  column-gap: rem(10);

  button{
    @include char(l16);
    border: rem(1) solid #dddddd;
    border-radius: rem(4);
    padding: rem(11) 0;
    box-sizing: border-box;
    cursor:pointer;
    width: 100%;
    height: rem(50);
    width: rem(200);
    &.prevPage{
      background-color: #fff;
    }
    &.actionButton {
      background-color: var(--color-main);
      color:#fff;
    }
  }


}

.sample_wrapper {
  padding: 10vh 0;
  > li {
    padding: rem(30) rem(10);
  }
  > li:not(:last-child) {
    margin-bottom: rem(20);
  }
}
.custom-input-radio-wrapper {
  label {
    margin-bottom: rem(30);
  }
}

// * ------ SAMPLE ------ *

.toggleBox {
  border: rem(1) solid var(--color-line-04);
  padding: rem(16) rem(40) rem(16);
  border-radius: rem(12);
  &.active .clickTrigger .title i {
    transform: translateY(-50%) rotate(90deg);
  }
  .clickTrigger {
    padding: rem(16) 0;
    cursor: pointer;
    .title {
      cursor: inherit;
      position: relative;
      font-size: rem(20);
      font-weight: 600;
      i {
        position: absolute;
        display: flex;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform var(--ani-default);
      }
    }
  }

  .cont {
    padding: rem(30) 0 rem(16);
    border-top: rem(1) solid var(--color-line-04);
  }
}


.custom_input_wrapper {
  position: relative;

  $transitionValues: 0.15s ease;

  display: block;
  overflow: hidden;
  border-radius: rem(12);
  border: rem(1) solid var(--color-line-04);
  padding: rem(15) rem(25);
  transition: border-color $transitionValues;
  input {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    line-height: 0;
    opacity: 0;
    text-indent: rem(-9999);
  }
  .custom_input_cont {
    // * CONTENTS CSS
    margin-bottom: rem(20);
  }

  .fake_checkbox {
    border-radius: rem(4);
    overflow: hidden;
    display: block;
    width: 100%;
    height: rem(50);
    text-align: center;
    font-size: rem(18);
    padding: rem(13);
    box-sizing: border-box;
    font-weight: 500;
    background-color: var(--color-bg);
    color: #4d4d4d;
    position: relative;
    transition: background-color $transitionValues;
  }

  .icon_checked {
    position: absolute;
    left: rem(15);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    opacity: 0;
    transition: opacity $transitionValues;
  }

  &.checked {
    border-color: var(--color-main);
    .fake_checkbox {
      background-color: var(--color-main);
      color: #fff;
    }
    .icon_checked {
      opacity: 1;
    }
  }
}

@media (max-width: rem(900)) {

  .flex_box {
    grid-template-columns: 1fr;
    max-width: rem(660);
  }

  .plan_box {
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    li:first-child{
      transform: translateY(rem(40));

      h2{
      padding-top: 0;
      }
    }
  
    li:nth-child(2){
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      em{
        color: var(--color-main);
      }
    }

    li:nth-child(3){
      order: 2;
      transform: translateY(rem(60));
    }

    li:last-child{
      order:3;

      .text1{
        font-size: rem(18);
        line-height: rem(26);
        
        span{
          font-size: rem(16);
        }
      }
      .text2{
        font-size: rem(24);
      }
    }
  }
}