$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import 'styles/global/guide.scss';

section.title { padding : rem(5) 0 rem(20) }
section.coupon_state_section { padding: rem(78) 0 0 0}
section.pageline { padding: rem(40) 0 0 0}


.title {
  @include char(t24);
}

.coupon_code {
  
  .coupon_code_row1 {
    @include char(l16);
    line-height: 120%;
    font-weight: 500;
    padding-bottom: rem(10);
    color: var(--color-font-sub);
  }

  .flex_box {
    display: flex;
    justify-content: space-between;
    width: 40%;
    max-width: rem(362);

    .input_box {
      width: 77.5%;
      max-width: rem(280);
      border-radius: rem(4);
      padding: rem(13) 0 rem(13) rem(20);
      @include char(l15);
    }

    .btn_box {
      .btn{
        width: rem(76);
        background-color: var(--color-main);
        color: #fff;
        border-radius: rem(4);
        padding: rem(15) 0;
        @include char(l15);
        text-align: center;

      }
    }
  } 
}

.coupon_state_flex_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  max-width: rem(235);
  min-width: rem(230);
  @include char(l16);
  position: relative;
  span {
    color: var(--color-main);
    font-weight: 700;
  }
  .line {
    transform : rotate(90deg);
    width: rem(14);
  }
}

.horizon {
  padding: rem(11) 0 rem(20);
  hr {
    border-top: rem(1) solid var(--color-line-02);
  }
}


.coupon_content_grid_box {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(rem(400) , rem(452)));
  column-gap: rem(16);
  row-gap : rem(16);

  .grid_box {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 72% 28%;
    border: rem(1) solid #c4c4c4;
    padding: rem(20) rem(30) rem(30) rem(30);
    row-gap: rem(10);

    .left_top {
      @include char(t24);
      font-weight: 500;

    }
    .right_top {
      font-size: rem(36);
      font-weight: 700;
      color: var(--color-main);
      line-height: 140%;
      text-align: right;
    }
  }
  .left_bot {
    display: flex;
    line-height: 120%;
    @include char(l15);
    color: var(--color-font-sub);

    .inner_flex_box {
      padding-top: rem(9);
      display: flex;
      align-items : center;

      
      .line {
        padding: 0 rem(4);
        hr {
          color: var(--color-line-02);
          transform: rotate(90deg);
          width: rem(12);
        }
      }

    }

  }

  .right_bot {
    display: flex;
    justify-content: right;
  }

}

