$browser-context:16; // html font-size
@function rem($px, $context: $browser-context){
  @return #{$px / $context}rem;
}
@import 'styles/global/guide.scss';



section.title { padding : rem(8) 0 rem(18) }


.title {
  @include char(t24);
  span {
    @include char(l15);
    padding-left: rem(8);
    color: vaR(--color-font-sub);
  }
}

.grid_container {
  display: grid;
  grid :
  "top top" 
  "left t_right"
  "left b_right"
  / 1fr 1fr;
  gap: rem(20);
  .top {
  
    grid-area: top;
    padding: rem(42) rem(65) ;
    box-shadow: 0px 0px 20px rgba(69, 69, 83, 0.08);
    border-radius: 24px;


    .flex_box {
      display: flex;
      column-gap: rem(80);
      div {
        width: 33%;
        p {
          @include char(l20);
          text-align: center;
          line-height: 120%;
        }
      }
      .box {
        display: flex;
        flex-direction: column;

        .stick_box {
          margin: rem(40) rem(30) rem(30) rem(30);
          display: flex;
          justify-content: center;
          width: 100%;
          max-width: rem(150);
          column-gap: rem(16);
          .stick {
            width: rem(16);
            height: rem(120);
            background-color: #F9EDEC;
            border-radius: rem(20);
          }
          .stick_red {
            width: rem(16);
            height: rem(120);
            background-color: #FF5959;
            border-radius: rem(20);
          }
        }
        .top_text_box {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 rem(30) 0 rem(30);
          width: 72%;
          max-width: rem(150);
          row-gap: rem(10);
          @include char(l16);
          .top_text_row1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .left_text {
              width: 50%;

            }
            .right_text {
              width: 50%;
              text-align: right;

            }
          }

          .top_text_row2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            @include char(l16);
            font-weight: 700;

            .left_text {
              width: 50%;
            }
            .right_text {
              width: 50%;
              text-align: right;
            }
          }
        }
      }
    }
  }

//나중에 크기 조절
  .left {

    width: 100%;
    max-width: rem(450);

    box-shadow: 0px 0px 20px rgba(69, 69, 83, 0.08);
    border-radius: 24px;

    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;

    .left_title {
      padding: rem(30) 0 rem(20);
      text-align: center;
      @include char(l20);
      font-weight: 700;
      p {
        @include char(l14);
        font-weight: 400;
        padding-top: rem(7);
      }
    }

    .left_flex_box1 {
      display: flex;
      justify-content: center;
      column-gap: rem(21);
      width: 85%;
      max-width: rem(380);
      padding-bottom: rem(25);
      margin: 0 rem(35);
      .left_box{
        background: #F9EDEC;
        border-radius: 32px;
        width: 43%;
        max-width: rem(160);
        text-align: center;
        
        p {
          @include char(l16);
          color: var(--color-font-sub);
          padding: rem(47) 0 rem(10);
        }
        .left_box_text {
          @include char(t28);
          color: #ed3333;
          padding-bottom: rem(48);
          font-weight: 700;
        }
      }
      .right_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 53% ;
        max-width: rem(200);
        padding-top: rem(11);

        .image {
          margin-right: rem(10);
          width: rem(24);
          aspect-ratio: 1/1;
        }

        p {
          padding-top: rem(5);
          font-weight: 600;
          @include char(t28);
        }
        .row_1{
          display: flex;
          justify-content: center;
          align-items: center;
          @include char(l16);
        }
        .row_2 {
          display: flex;
          justify-content: center;
          align-items: center;
          @include char(l16);
          padding-top: rem(12);
        }
      }
    }

    .left_flex_box2 {
      display: flex;
      justify-content: center;
      column-gap: rem(10);
      width : 100%;
      max-width: 380px;
      text-align: center;
      padding-top: rem(16);
      margin-bottom: rem(30);
      margin-left: rem(35);
      margin-right: rem(35);
    
      .content_box {
        // background-color: rosybrown;
        width: 100%;
        @include char(l16);
        font-weight: 700;
        .left_stick_box {
          display: flex;
          justify-content: center;
          width: 100%;
          max-width: rem(120);
          column-gap: rem(16);
          padding-bottom: rem(23);
          .stick {
            width: rem(16);
            height: rem(186);
            background-color: #F9EDEC;
            border-radius: rem(20);
          }
          .stick_red {
            width: rem(16);
            height: rem(186);
            background-color: #FF5959;
            border-radius: rem(20);
          }
        }
      }
    }
  }
  

  .t_right {
    grid-area: t_right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: rem(450);

    box-shadow: 0px 0px 20px rgba(69, 69, 83, 0.08);
    border-radius: 24px;

    .left_title {
      @include char(l20);
      font-weight: 700;
      padding-bottom: rem(34);
    }

    .t_right_grid_box {
      display : grid;
      grid-template-columns: minmax(rem(50),rem(60)) minmax(rem(100), rem(310));
      // grid-template-rows: 1fr 1fr 1fr 1fr;
      row-gap: rem(20);
      column-gap: rem(10);

      div {
        @include char(l16);
      }
      .horizon_stick {
        background: #F9EDEC;
        border-radius: 20px;
      }
      .horizon_stick_red {
        background: #FF5959;
        border-radius: 20px;
      }
      .hero_name {
        font-weight: 600;
      }
    }
  }


  .b_right {
    grid-area: b_right;
    box-shadow: 0px 0px 20px rgba(69, 69, 83, 0.08);
    border-radius: 32px;
    width: 100%;
    max-width: rem(450);

    .left_title {
      text-align: center;
      @include char(l20);
      font-weight: 700;
      padding-top: rem(42);
      padding-bottom: rem(60);
    }
    .b_right_grid_box {
      display: grid;
      grid-template-columns: minmax(rem(226),auto) minmax(rem(115), auto);
      row-gap: rem(20);
      margin: 0 rem(35);
      
    }
    .right_text {
      @include char(l20);
      font-weight: 500;
      display: flex;
      align-items: center;
      // padding: rem(9) 0;
      span {
        @include char(l15);
        color: #4d4d4d;

      }
    }
    .left_text {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @include char(d32);
      color: var(--color-main);

    }
  }

}
.last_text {
  padding-top: rem(38);
  @include char(l15);
  color: var(--color-font-sub);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: rem(6);  
}




.btn_box {
  padding-top: rem(42);
  display: flex;
  justify-content: center;
  .btn {
    width: 35%;
    max-width: rem(315);
    background-color: var(--color-main);
    text-align: center;
    color: #fff;
    @include char(l16);
    padding : rem(17) 0;
    border-radius: rem(4);


  }
}